<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.100.1" />
<title>不能完全相信大脑</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<link href="https://lydiacai1203.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="不能完全相信大脑" />
<meta property="og:description" content="观后乱感" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lydiacai1203.github.io/post/thinking_1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-20T00:00:00+00:00" />



<meta itemprop="name" content="不能完全相信大脑">
<meta itemprop="description" content="观后乱感"><meta itemprop="datePublished" content="2022-06-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="43">
<meta itemprop="keywords" content="2022,读后感," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不能完全相信大脑"/>
<meta name="twitter:description" content="观后乱感"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://lydiacai1203.github.io/index.xml">myresume</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>不能完全相信大脑</h1>
        <h2 class="subtitle">观后乱感</h2>
        <h2 class="headline">
        June 20, 2022
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2022">2022</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E8%AF%BB%E5%90%8E%E6%84%9F">读后感</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>  一直以来，我都经常会为自己的很多行为感到不解。比如，为什么那么在乎别人是否正确明白自己想表达的意思。这种固执让我不轻易在言语上认输，我为此一直感到苦恼。</p>
<p>  早些时候我一直将此归咎于自己不幸的童年。大约是两年前，看了一本书，出于实践目的，我开始套用书上公式，将一些行为与我的童年挂钩，不幸地是，皆找到合理的解释将星星点点的事物联系在了一起。我开始把 我的固执 与 童年时期的思考经常得到父母的否定 联系在一起。现在想来，父母只是这个习惯的催化剂。</p>
<p>  美国 大卫.萨迪沃 的《反套路》为我这种行为作出的解释是:</p>
<p><strong>1. 渴望确定性</strong>
我们的大脑喜欢 正确、持续、稳定 的东西。我们需要知道 &ldquo;自己是对的&rdquo;。事实上，我们需要 感觉自己是对的。这就是人类的天性与后天形成的认知偏差让我们相信自己永远是对的。当我们觉得某个决策，某种信念是正确的。无论它是大小，大脑都会感到快乐，因为大脑喜欢处于快乐的状态，所以我们喜欢 &ldquo;感觉自己是对的&rdquo;，但 &ldquo;感觉是对的&rdquo; 意味这 &ldquo;可能是不对的&rdquo;，因此这种 &ldquo;感觉是对的&rdquo; 往往会被我们当成 &ldquo;这就是对的&rdquo;。</p>
<p><strong>2. 证实性偏差</strong>
人们寻找能证明自己观点的证据，忽略不能证明自己观点的证据，这就是 证实性偏差。于 睡觉、性爱、烧烤 一样，这就是人类的天性。许多人在接触到反认知的东西时，会感到愤怒，他会急于寻找新证据，但是目的并非是理性地评估新发现的信息，说服自己改变立场，而是先寻找能证明现有立场的信息，因为他们压根就不可能改变立场。当承认事实要付出高昂的代价时，无论证据是多么地确凿，都会遭人质疑。这种的代价可能是 “都灵裹尸布” 里的宗教信仰冲突。但是更多的是与 &ldquo;个人信誉&rdquo; 冲突，即个人的 &ldquo;对错&rdquo;。</p>
<p>  我向来认为自己是个坚定的唯物主义者，我相信科学，相信世界上的一切都有联系，相信人的一切行为都有原因。我看书的目的就是为了找到答案，这个答案不光光是 &ldquo;质量足够大的物体可以扭曲空间&rdquo;&hellip; 更重要的是，我想知道为什么，我会做出一些自己难以理解的事情，或产生一些难以控制的情绪。最严重的事情就是，为什么我会如此执着于输出自己的想法并渴望得到别人的认可。我不希望这个答案是我父母给出的：你这个人太敏感，心思太重，想太多。现在我得到了另一个答案，这个答案是一位写出了 霸榜 30 年的畅销书的作者给出的，连他也说，这个是人类的天性，是进化演变而来的习性，没有这个习性的话，人类早就灭绝了。正因为遇到不确定或超出认知范围的东西会给我们的大脑带来警告，所以我们才得以规避这些风险。</p>
<p>  可是，大脑给的信号，并不总是对的。偏见，有时连自己都意识不到。我又为什么这么相信自己的大脑？它越是要控制我的情绪，我越是要反着做。和同事对一件事有不同的意见，他坚定地反驳我，认为自己做的没问题，我虽不认同，但我也偏要笑着回复 &ldquo;ok&rdquo;。这不再是自我保护机制（告诉自己，一切与我无关，我只是个打工人）。而是，我要摆脱大脑对我的情绪控制，想让我争执，让我难受，我偏不。我就是要逆天性改情绪做自己。</p>
<p>  最后，感谢这本书，让我绝望的同时，也让我找到了学习知识的另一个意义，那就是，让自己的心灵自由。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2fthinking_1%2f - %e4%b8%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e7%9b%b8%e4%bf%a1%e5%a4%a7%e8%84%91 by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_three/">君主论 - 论依靠他人的武力或者由于幸运而取得得新君主国<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_two/">君主论 - 不要中立<aside class="dates">May 14 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_one/">君主论 - 爱戴还是畏惧<aside class="dates">May 10 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/sec_guide/">安全开发指南（持续更新）<aside class="dates">Oct 9 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/raw_sql_q/">Python 原生 SQL 如何预防 SQL 注入<aside class="dates">Oct 8 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/movie_szyt/">骚渣一体 --《圆月弯刀》<aside class="dates">Aug 16 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/linux_lsof_usage/">Linux lsof 命令使用<aside class="dates">Apr 21 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/linux_memory_manage/">Linux 内存管理<aside class="dates">Apr 21 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/download_file/">断点续传的原理<aside class="dates">Apr 20 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/es_doc_readingnote/">Elasticsearch2.x 权威文档 （摘抄）<aside class="dates">Jan 15 2021</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2022 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
