<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.62.2" />
<title>年味</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<link href="https://lydiacai1203.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="年味" />
<meta property="og:description" content="热闹是别人的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lydiacai1203.github.io/post/sick_sth/" />
<meta property="article:published_time" content="2021-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-20T00:00:00+00:00" />


<meta itemprop="name" content="年味">
<meta itemprop="description" content="热闹是别人的">
<meta itemprop="datePublished" content="2021-01-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="36">



<meta itemprop="keywords" content="2021,过年," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="年味"/>
<meta name="twitter:description" content="热闹是别人的"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://lydiacai1203.github.io/index.xml">myresume</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>年味</h1>
        <h2 class="subtitle">热闹是别人的</h2>
        <h2 class="headline">
        January 20, 2021
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2021">2021</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E8%BF%87%E5%B9%B4">过年</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>​		本来，该开心的，因为今天终于可以专心复习了。</p>
<p>​		周一的时候被 YYQ 算计了，一开始说好一起先补数据，结果数据还没补完，她就去做了 MGT 新增权限规则-修改旧规则 的任务。还叫我不要做补数据了，说补数据那个不着急。我说那既然你都选了这个权限的了，那我去做 敏感用户(另一个模块) 的吧。然后她说，敏感用户的简单，新增权限的难，排了两天可能来不及做了，你去做另外一个 新系统新增权限 的任务吧。好家伙，我直呼好家伙。她做的需求数据是扁平化的，而且不需要修改逻辑，只需要改变数据获取方式，把旧数据源 替换为 新数据源 即可。分给我的这个，不仅仅要了解之前规则的逻辑，熟悉新的权限系统，梳理新的数据表关系，要将树形数据全部扁平化处理，获得所有的分支的父子路径。</p>
<p>​		前有网络拓扑，后有新增权限，她让我刷新了对人性的认知。我只觉得世界好喧嚣，人好复杂。虽然她把难的分给了我，我也在两天内做完了。不过她分给自己的那个呢？一天内就做完了。以前我还以为我和她是同仇敌忾，一起抵抗黑子的暴权统治，原来并非如此。她只是一只披着羊皮的狼。我恨自己愚蠢，为什么还能第二次被坑。第一次我其实心里一清二楚了，只是当时想自己会不会有点太小心眼了，想吃吃亏就算了，反正也就这一次。我现在明白了，她只要一遇到难的需求，还是会丢给我的，真正的利益面前，同事只是同事，不会成为朋友。</p>
<p>​		而现在的利益，就是 复习的时间。</p>
<p>​		很悲哀，我真的很不愿意这样想，我总想问一句，为什么我真心待人，真心却换不来真心。她明明深受黑子其害，对黑子的不公平的做法深恶痛绝，为什么自己要做一样的事情，己所不欲，为什么还要施加于人。老实说，我现在只想快点离开这里，狼的世界，我好像并不适合&hellip;&hellip;.</p>
<p>​		这就是一个 失败者 的自白&hellip;</p>
<p>​		跑题了&hellip;. 过年，依旧是一个悲伤的话题。和春玲讨论的过年的风俗，我回想起自己过去的几年，似乎我不知道 “年味” 到底是什么意思。我一直在奶奶家长大，我的年夜饭都比所有人早一天吃，等到我吃年夜饭的时候，只有我和奶奶。我不愿意和老蔡去后妈家过年，看人眼色。也不想丢下奶奶一个人去太后家里，太后总是有很多生气的事情，很多唠叨的事情，应对之间让我身心俱疲。</p>
<p>​		我很不愿意这样悲观，毕竟我从大三就是靠自己一个人走到现在。今年过年借着疫情的借口不回家了。在家里七天专心复习，寻找另一个&hellip;. 存在真善美的地方，适合我的地方。无论如何&hellip; 我也要当一个有底线，有道德，善良正义的人。绝不与他们一样。绝不可能。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2fsick_sth%2f - %e5%b9%b4%e5%91%b3 by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/es_quickstart/">Elasticsearch2.x 权威文档 （摘抄）<aside class="dates">Jan 15 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/made_me_blue/">记录复习进度<aside class="dates">Dec 8 2020</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/git_command/">GIT 常用命令查阅手册<aside class="dates">Dec 7 2020</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/record_of_a_destroy/">两种权限系统，主要是吐槽设计<aside class="dates">Jul 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/lucky_story_2019/">Lucky Stories(2019&#43;2020)<aside class="dates">Oct 10 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/study_tips_2019/">Study Tips(2019&#43;2020)<aside class="dates">Oct 10 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/analyse_image_layer/">docker image的实现原理以及registry相关的一块知识<aside class="dates">May 4 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/what_is_k8s/">what is k8s?<aside class="dates">May 4 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/whatis_nfs/">what is NFS?<aside class="dates">May 4 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/movie_tlbb/">看完 天龙八部 以后，有一点骚话想说<aside class="dates">May 4 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
