<!doctype html>
<html
  itemscope
  class=""
  lang="zh-cn"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />




















<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />
























  <base href="https://LydiaCai1203.github.io/blog/thinking_1/" />







  






  
  








<title>不能完全相信大脑</title>















  <meta
    name="keywords"
    content="博客, 技术, 读书笔记" />




<meta name="description" content="观后乱感" />



  <meta name="author" content="阿菜" />







  

  
  
  


  
  


  





<meta property="og:title" content="不能完全相信大脑" />
<meta property="og:description" content="观后乱感" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://LydiaCai1203.github.io/blog/thinking_1/" />


<meta name="twitter:title" content="不能完全相信大脑" />
<meta name="twitter:description" content="观后乱感" />



  <meta name="twitter:creator" content="@阿菜" />























<script>
  let indexURL = "https://LydiaCai1203.github.io/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>

























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
    
      
        
      
    
  

  
    
    
      
        
      
    
  

  
    
    
      
        
      
    
  

  
    
    
      
        
      
    
  

  
    
    
      
        
      
    
  




  
  
  






  
  
    
  



  
  
    
  




<link
  href="/css/style.3127d48aca8834ef5df5495cf8686b8d746fb52843c1da597982237593a74329.css"
  integrity="sha256-MSfUisqINO9d9Ulc&#43;GhrjXRvtShDwdpZeYIjdZOnQyk="
  rel="stylesheet" />




<link
  rel="stylesheet"
  href="/css/style-lazy.min.9e7e035d2f064fe004383f2ffc11a8f2966ef7b51c5fb2fac926e35c0061b5cf.css"
  integrity="sha256-nn4DXS8GT&#43;AEOD8v/BGo8pZu97UcX7L6ySbjXABhtc8="
  media="print"
  onload="this.media='all'; this.onload=null;" />



  </head>

  <body class="flex flex-col min-h-screen">
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <ul
      id="nav-menu"
      class="navbar-nav order-0 hidden lg:flex lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 lg:mr-auto">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >阿菜菜在路边边</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="https://github.com/LydiaCai1203"
            
              target="_blank" rel="noopener"
            >
            GitHub
          </a>
        </li>
      
    </ul>

    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="https://github.com/LydiaCai1203"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block"
          target="_blank" rel="noopener">
          GitHub
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main class="flex-grow">
      
  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>  一直以来，我都经常会为自己的很多行为感到不解。比如，为什么那么在乎别人是否正确明白自己想表达的意思。这种固执让我不轻易在言语上认输，我为此一直感到苦恼。</p>
<p>  早些时候我一直将此归咎于自己不幸的童年。大约是两年前，看了一本书，出于实践目的，我开始套用书上公式，将一些行为与我的童年挂钩，不幸地是，皆找到合理的解释将星星点点的事物联系在了一起。我开始把 我的固执 与 童年时期的思考经常得到父母的否定 联系在一起。现在想来，父母只是这个习惯的催化剂。</p>
<p>  美国 大卫.萨迪沃 的《反套路》为我这种行为作出的解释是:</p>
<p><strong>1. 渴望确定性</strong>
我们的大脑喜欢 正确、持续、稳定 的东西。我们需要知道 &ldquo;自己是对的&rdquo;。事实上，我们需要 感觉自己是对的。这就是人类的天性与后天形成的认知偏差让我们相信自己永远是对的。当我们觉得某个决策，某种信念是正确的。无论它是大小，大脑都会感到快乐，因为大脑喜欢处于快乐的状态，所以我们喜欢 &ldquo;感觉自己是对的&rdquo;，但 &ldquo;感觉是对的&rdquo; 意味这 &ldquo;可能是不对的&rdquo;，因此这种 &ldquo;感觉是对的&rdquo; 往往会被我们当成 &ldquo;这就是对的&rdquo;。</p>
<p><strong>2. 证实性偏差</strong>
人们寻找能证明自己观点的证据，忽略不能证明自己观点的证据，这就是 证实性偏差。于 睡觉、性爱、烧烤 一样，这就是人类的天性。许多人在接触到反认知的东西时，会感到愤怒，他会急于寻找新证据，但是目的并非是理性地评估新发现的信息，说服自己改变立场，而是先寻找能证明现有立场的信息，因为他们压根就不可能改变立场。当承认事实要付出高昂的代价时，无论证据是多么地确凿，都会遭人质疑。这种的代价可能是 “都灵裹尸布” 里的宗教信仰冲突。但是更多的是与 &ldquo;个人信誉&rdquo; 冲突，即个人的 &ldquo;对错&rdquo;。</p>
<p>  我向来认为自己是个坚定的唯物主义者，我相信科学，相信世界上的一切都有联系，相信人的一切行为都有原因。我看书的目的就是为了找到答案，这个答案不光光是 &ldquo;质量足够大的物体可以扭曲空间&rdquo;&hellip; 更重要的是，我想知道为什么，我会做出一些自己难以理解的事情，或产生一些难以控制的情绪。最严重的事情就是，为什么我会如此执着于输出自己的想法并渴望得到别人的认可。我不希望这个答案是我父母给出的：你这个人太敏感，心思太重，想太多。现在我得到了另一个答案，这个答案是一位写出了 霸榜 30 年的畅销书的作者给出的，连他也说，这个是人类的天性，是进化演变而来的习性，没有这个习性的话，人类早就灭绝了。正因为遇到不确定或超出认知范围的东西会给我们的大脑带来警告，所以我们才得以规避这些风险。</p>
<p>  可是，大脑给的信号，并不总是对的。偏见，有时连自己都意识不到。我又为什么这么相信自己的大脑？它越是要控制我的情绪，我越是要反着做。和同事对一件事有不同的意见，他坚定地反驳我，认为自己做的没问题，我虽不认同，但我也偏要笑着回复 &ldquo;ok&rdquo;。这不再是自我保护机制（告诉自己，一切与我无关，我只是个打工人）。而是，我要摆脱大脑对我的情绪控制，想让我争执，让我难受，我偏不。我就是要逆天性改情绪做自己。</p>
<p>  最后，感谢这本书，让我绝望的同时，也让我找到了学习知识的另一个意义，那就是，让自己的心灵自由。</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light mt-auto">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          
          





  
    
    
  
  
    
    
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/LydiaCai1203">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Designed &amp; Developed by 阿菜
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-fq2IWQj0EO6HybIU5Gh5TC459bLu9aqHAfqz1BythHk="
  src="/js/script.min.7ead885908f410ee87c9b214e468794c2e39f5b2eef5aa8701fab3d41cad8479.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-ERVlJv0r9BVw&#43;veEd5&#43;D3oOJuHI8UEMwuPAD0a8FNhY="
  src="/js/script-lazy.min.11156526fd2bf41570faf784779f83de8389b8723c504330b8f003d1af053616.js"></script>




<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>







  














  



  </body>
</html>
