<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.126.1">
<title>君主论 - 论市民的君主国</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<meta property="og:url" content="https://lydiacai1203.github.io/post/the_prince_five/">
  <meta property="og:site_name" content="Hugo Cactus Theme">
  <meta property="og:title" content="君主论 - 论市民的君主国">
  <meta property="og:description" content="Reading note of The Prince">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-11-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-13T00:00:00+00:00">
    <meta property="article:tag" content="2022">
    <meta property="article:tag" content="摘抄">


  <meta itemprop="name" content="君主论 - 论市民的君主国">
  <meta itemprop="description" content="Reading note of The Prince">
  <meta itemprop="datePublished" content="2022-11-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-11-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="34">
  <meta itemprop="keywords" content="2022,摘抄">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="君主论 - 论市民的君主国">
  <meta name="twitter:description" content="Reading note of The Prince">


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>君主论 - 论市民的君主国</h1>
        <h2 class="subtitle">Reading note of The Prince</h2>
        <h2 class="headline">
        November 13, 2022
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2022">2022</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E6%91%98%E6%8A%84">摘抄</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>如果一个平民，不是依靠 罪恶之道，而是由于获得本土其它市民的赞助而成为君主，这种国家称为 市民的君主国。
</span></span></code></pre></div><p>  每个城市里都可以找到两个互相对立的党派。因为人民不愿意被贵族 统治与压迫，贵族则要求 统治与压迫人民。由于这两种相反的愿望，城市里最终会演变成以下三种结果：君主权、自主权、无政府状态。<strong>君主政体</strong>：不是由人民建立，就是由贵族建立，主要看哪方抓住了机会。当贵族发现自己统治不了人民，就开始抬高他们当中某一个人的声望。当人民察觉自己抵抗不了贵族，也会抬高他们当中某一个人的声望，扶持他成为君主，以求保护。</p>
<p>  <strong>一个人如果依靠贵族的帮助取得君权，会比依靠人民的帮助获得的君权更难于保持</strong>。因为君主会发现自己周围有许多人自以为同他是平等的，所以他也不能按照自己的意思随意指挥或者管理他们。一个人如果依靠人民的赞助取得君权，他会发现自己是巍然独立的人，在自己周围没有人不服从自己，有也只是极少数。除此之外，如果君主能公平地处理事情而不损害他人，虽然不能满足贵族的欲望，但却能让人民满足。人民的目的比贵族的目的来的公正，毕竟前者只是不想被压迫而已。</p>
<p>  人民数量多于贵族，因此如果人民感怀不满，君主是永远也得不到安全的。虽然如此，但人民所能做的最坏的事情可以预料，左不过就是抛弃自己。而贵族的眼光更加敏锐深远，常常能避免于难，因此贵族对君主的抛弃和反对更加可怕。<strong>没有上述贵族，君主可以过的更好</strong>，因为他可以随时设立或者废黜贵族，并且能够随心所欲地给予或者抹掉他们的名声。</p>
<p>  <strong>统治贵族</strong>应该：<code>对于约束自己行为且不贪婪的贵族</code>，应该给予光荣和爱护。<code>对胆怯或天生缺乏勇气的贵族</code>，应该利用他们，尤其是那些能给你提出有益意见的。如此当你隆盛的时候，他们会尊敬你；当你处于逆境的时候，也无需畏惧他们。<code>对于属于其它情况的贵族</code>，要让他们依靠你，没有你不行。其中故意不依靠你是一种征象，意味着他们为自己着想比替你想的跟多。君主要防范这类人，把他们当作公开的敌人那样警惕，在对君主不利的时期，总是这群人出来灭掉君主。</p>
<p>  <strong>统治人民</strong>应该：同人民保持友好关系，只要做到不压迫人民就能达到目的。</p>
<p>  如果君主是由于贵族的帮助取得君权，成为君主后头一件事情就是争取人民，如上所述，只需将人民置于自己的保护之下即可，人民本以为会被压迫，现在却得到好处，一定会对自己的恩人更加接近。总之君主一定要和人民保持友谊，否则在逆境之中就无补救方法。</p>
<p>  以上论述只适用于君主，而非平民。如果一个平民把自己的基础建立在人民之上，并且深信自己收到敌人或者官吏压迫时，人民会解救自己，那么他注定失望。</p>
<p>  最后，英民的君主应考虑的是使他的市民无论处于哪一个时期（太平时期 &amp;&amp; 危难时期）对于国家或事他个人，都有所需求，他们就会对你永远效忠了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>最后的最后，俺来总结：
</span></span><span style="display:flex;"><span>依靠群众取得的政权比依靠贵族取得的政权来的稳固
</span></span><span style="display:flex;"><span>    a. 人民数量大，起义不好控制
</span></span><span style="display:flex;"><span>    b. 人民要求低，很容易满足和被控制
</span></span><span style="display:flex;"><span>    c. 获得政权以后消灭贵族
</span></span><span style="display:flex;"><span>    d. 无法消灭贵族就要使得贵族的利益与自己的决定牢牢相关
</span></span><span style="display:flex;"><span>    e. 嘉奖重用那些听话的贵族做表率
</span></span><span style="display:flex;"><span>    f. 不要相信和平时期的承诺
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>公司里顶层人员的调动往往会带动所在部门领导的流动。我遇到过那种抢夺属下 KPI 的领导，遇到过因为临危受命而来却因权利更迭被抛弃而全心全意保护下属的领导。人总是在利益不相关的情况下选择冷眼旁观，因此更要提防对你热心友好的人，背后的目的是什么。是希望得到下属拥戴巩固权力的领导，还是希望得到同事好评的即将晋升的同事。这个世界没有对错，只有立场。当别人反对你时，不代表你的观点你的成果不好，可能仅仅是因为他也有一样的观点或成果要推出，为了争抢那点 KPI 和在领导心里的地位，总是要不顾一切打击利益负相关的人。不要盲目地否认自己，当然也不要盲目自信。
</span></span></code></pre></div>
    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2fthe_prince_five%2f - %e5%90%9b%e4%b8%bb%e8%ae%ba%20-%20%e8%ae%ba%e5%b8%82%e6%b0%91%e7%9a%84%e5%90%9b%e4%b8%bb%e5%9b%bd by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_2/">养育你内心的小孩<aside class="dates">May 3 2024</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/fastapi_depend/">FastAPI Depend 实现原理(个人猜测&#43;粗略代码实现)<aside class="dates">Jul 15 2023</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_four/">君主论 - 论以邪恶之道获得君权的人们<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_three/">君主论 - 论依靠他人的武力或者由于幸运而取得得新君主国<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_1/">不能完全相信大脑<aside class="dates">Jun 20 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_two/">君主论 - 不要中立<aside class="dates">May 14 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_one/">君主论 - 爱戴还是畏惧<aside class="dates">May 10 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/sec_guide/">安全开发指南（持续更新）<aside class="dates">Oct 9 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/raw_sql_q/">Python 原生 SQL 如何预防 SQL 注入<aside class="dates">Oct 8 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/movie_szyt/">骚渣一体 --《圆月弯刀》<aside class="dates">Aug 16 2021</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2024 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  



</body>
</html>
