<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.100.1" />
<title>君主论 - 论以邪恶之道获得君权的人们</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<link href="https://lydiacai1203.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="君主论 - 论以邪恶之道获得君权的人们" />
<meta property="og:description" content="Reading note of The Prince" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lydiacai1203.github.io/post/the_prince_four/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-16T00:00:00+00:00" />



<meta itemprop="name" content="君主论 - 论以邪恶之道获得君权的人们">
<meta itemprop="description" content="Reading note of The Prince"><meta itemprop="datePublished" content="2022-10-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="44">
<meta itemprop="keywords" content="2022,摘抄," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="君主论 - 论以邪恶之道获得君权的人们"/>
<meta name="twitter:description" content="Reading note of The Prince"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://lydiacai1203.github.io/index.xml">myresume</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>君主论 - 论以邪恶之道获得君权的人们</h1>
        <h2 class="subtitle">Reading note of The Prince</h2>
        <h2 class="headline">
        October 16, 2022
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2022">2022</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E6%91%98%E6%8A%84">摘抄</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <h3 id="1-希腊西西里国王---阿加托克雷">1. 希腊西西里国王 - 阿加托克雷</h3>
<p>  阿加托克雷 是一个陶工的儿子，从小就坏，后来他投身军队，经过努力成为 锡拉库萨 的地方执政官。但他的野心不仅如此，而是想当上 锡拉库萨 国王。上位是设计召集 锡拉库萨 人民和元老院，假意商讨共和国国事，实际是为了斩杀他们。他的士兵杀掉了元老院和最富有的一群人，使他成功成为锡拉库萨的国王。阿加托克雷延续了叙拉古统治者与迦太基人争夺 西西里 主导的政策，他引诱迦太基人攻打锡拉库萨，自己则带领一批兵马攻打 非洲。使得迦太基人陷入窘境，被迫同阿加托克雷讲和，迦太基人占领非洲就足够了，把西西里让给了阿加托克雷。</p>
<h3 id="2-费莫尔---奥里维罗托">2. 费莫尔 - 奥里维罗托</h3>
<p>  奥里维罗托 从小由舅舅抚养，后被送至 保罗·维泰利 手下当兵，保罗死后又去了保罗弟弟 维泰洛佐 手下当兵，由于他的机智和身强胆壮，他很快成为军中第一人。但他的野心，使他不敢屈居于人。于是他写了一封信给自己的舅舅，声称想回故乡看看祖产，并且由于自己对荣誉的看重，想随行一百名骑兵同去。他请求舅舅安排一切。舅舅非常高兴且尽心地安排好一切，并接 奥里维罗托 入住自己家。随后 奥里维罗托 举办了场宴会，邀请了舅舅和一些重要人物，并设计把他们骗入房中杀害。随后 奥里维罗托 又把宫廷里的最高长官围困住，迫使他们承认他是国王。他把那些对他心怀不满可能加害于他的人全都杀了。</p>
<h3 id="3-总结">3. 总结</h3>
<p>  有些人奸诈残暴，却能长治久安地治理自己的国家，人民也不反抗，敌人也不敢入侵。有些人奸诈残暴却在和平时期都不能保有自己的国家。这是由于前者 妥当 地使用残暴手段。后者 恶劣 地使用残暴手段使然。</p>
<p><strong>妥善：</strong> 为了自己安全的必要，可以偶然地使用残暴手段。除非残暴的手段可以为自己的臣民谋得福利，并且此后都坚决不再使用。</p>
<p><strong>恶劣：</strong> 尽管开始使用残暴的手段是寥寥可数的，可是其后与时俱增。</p>
<p>  由此可见，占领者在夺取一个国家的时候，应该审度自己必须从事的一切损害行为，并且要立即毕其功于一役，使自己日后不必日复一日地搞下去。这样一来，由于不需要一再地从事侵害行为，他能够重新使得人民感到安全，并且通过施恩布惠把他们争取过来。反之，如果一个人由于怯懦不这样做，他的手里就必须时时刻刻拿着武器，他也永远无法信赖自己的百姓，人民会由于他的不断损害感到不安全。因此 损害应该一下子干完，人民的积怨就会少一些。恩惠应该一点点给予，以便人民更好地品尝恩惠的滋味。此外，轻易不能更改关于从事损害行为和施恩布惠的政策，因为此时即使做好事也无法挽回，人们只会认为你是被迫如此。而不会对你产生任何感谢。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2fthe_prince_four%2f - %e5%90%9b%e4%b8%bb%e8%ae%ba%20-%20%e8%ae%ba%e4%bb%a5%e9%82%aa%e6%81%b6%e4%b9%8b%e9%81%93%e8%8e%b7%e5%be%97%e5%90%9b%e6%9d%83%e7%9a%84%e4%ba%ba%e4%bb%ac by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/fastapi_depend/">FastAPI Depend 实现原理(个人猜测&#43;粗略代码实现)<aside class="dates">Jul 15 2023</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_five/">君主论 - 论市民的君主国<aside class="dates">Nov 13 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_three/">君主论 - 论依靠他人的武力或者由于幸运而取得得新君主国<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_1/">不能完全相信大脑<aside class="dates">Jun 20 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_two/">君主论 - 不要中立<aside class="dates">May 14 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_one/">君主论 - 爱戴还是畏惧<aside class="dates">May 10 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/sec_guide/">安全开发指南（持续更新）<aside class="dates">Oct 9 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/raw_sql_q/">Python 原生 SQL 如何预防 SQL 注入<aside class="dates">Oct 8 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/movie_szyt/">骚渣一体 --《圆月弯刀》<aside class="dates">Aug 16 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/linux_lsof_usage/">Linux lsof 命令使用<aside class="dates">Apr 21 2021</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2023 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
