<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.126.1">
<title>养育你内心的小孩</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<meta property="og:url" content="https://lydiacai1203.github.io/post/thinking_2/">
  <meta property="og:site_name" content="Hugo Cactus Theme">
  <meta property="og:title" content="养育你内心的小孩">
  <meta property="og:description" content="读书笔记">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-03T00:00:00+00:00">
    <meta property="article:tag" content="2024">
    <meta property="article:tag" content="读书笔记">


  <meta itemprop="name" content="养育你内心的小孩">
  <meta itemprop="description" content="读书笔记">
  <meta itemprop="datePublished" content="2024-05-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="572">
  <meta itemprop="keywords" content="2024,读书笔记">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="养育你内心的小孩">
  <meta name="twitter:description" content="读书笔记">


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>养育你内心的小孩</h1>
        <h2 class="subtitle">读书笔记</h2>
        <h2 class="headline">
        May 3, 2024
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2024">2024</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <h2 id="chapter1">Chapter1</h2>
<h3 id="1-关系是由需要组成的">1. 关系是由需要组成的</h3>
<p>  <strong>处理关系，就是处理需要。</strong> 由于人本身具有脆弱性和局限性，一个人的力量不足以对抗所有的问题和困难。所以人必然需要他人的支持来完善自己，需要他人的力量来为自己做一些加持，使得自己更加完整和圆满。关系的建立源于我们对他人的需求，当我们的内心判断通过关系比通过其它方式更容易实现时，我们就会自动产生建立关系的渴望。一个人不想维系关系了，则说明他对你没有去要了。</p>
<p>  <strong>同样一种关系，每个人的需求是不同的。</strong></p>
<p>  <strong>同一个关系里，会有不同的需要。</strong></p>
<p>  <strong>关系中的需要会变化。</strong> 人一旦识别了另一个人可以满足自己的某些需要，就会无意识地渴望他满足自己更多。需求没有得到满足，就会产生矛盾。</p>
<p>  <strong>矛盾是需要失败的结果。</strong> 矛盾，就是在关系中自己的需要没有得到满足而生发的不满。因此处理矛盾的本质，其实就是处理自己的需要。谁不满，谁处理自己的需要。</p>
<h3 id="2-需要不是爱需要是爱的反面">2. 需要不是爱，需要是爱的反面</h3>
<p>  <strong>需要是一种索取，爱是一种付出。</strong> 需要的意思是我希望你来满足我，需要你做一些事情来让我舒服，是你要以我为中心，想要你服务于我。而爱是我想要满足你，是我想做一些事情来让你舒服，我想以你为中心，是我想服务于你。需要是一种索取，爱是一种付出。两种完全出于不同的动力：一个是 &ldquo;你要为我做&rdquo;，一个是 &ldquo;我想为你做&rdquo;。</p>
<p>  爱不是放纵，不是无止境顺从，不是没有原则的讨好。爱的教育是温柔坚定的。好的习惯是要去培养的，有的规则是要去遵守的。爱是在向对方传递一种善意，而需要则是在向对方传递一种敌意和控制。不必强制对方配合和认同，也不必因为对方的不配合和不认同而受伤。</p>
<p>  需要其实并不可怕，可怕的是明明需要，却非要以爱之名来乔装。</p>
<h3 id="3-关系的稳定来自爱与需要的平衡">3. 关系的稳定，来自爱与需要的平衡</h3>
<p>  长期关系的本质就是相互需要、相互支持、相互满足。关系的意义就是结盟，我的所长，补上你的所短。我的所长加上你的所长，就是一个一加一大于二的过程。我们通过彼此都变得更加强大了。</p>
<h3 id="4-关系中的三种需要状态">4. 关系中的三种需要状态</h3>
<p>  <strong>第一种情况：母婴式关系。</strong> 一方发出需求，另一方付出爱来满足对方需求的形式。</p>
<p>  <strong>第二种情况：矛盾式关系。</strong> 双方都想当宝宝，都想被满足。如果不想给人当妈妈，就要有一个成年人的姿态，有基本的界限感，可以为了自己想要的自由去选择合适的拒绝方式。</p>
<p>  <strong>第二种情况：成人式关系。</strong> 一个成年人首先具有边界感。不会委屈自己去满足对方，也不会强迫对方满足自己。要知道哪些是自己想做的，哪些是不想做的，并且能坚持自己。这样的人能把注意力放在自我身上，并且会去寻找生活的意义，然后享受生活。在这个享受的过程中，他会想和另一个人分享这种喜悦，从而和另一个人建立关系。<strong>成人式关系里，双方追求的是生活的品质。前两种还处于追求生存的阶段。</strong></p>
<p>  <strong>关系判断的标准是当他不回应你时，你难不难受。</strong> 如果你难受了，说明那一刻陷入了宝宝的状态。因为你希望他通过回应你来表达对你的重视，你要的就不是分享，而是重视。成人状态里的分享是，当他不感兴趣时，我会选择其它途径分享我的兴奋，而非强制他来回应我。如果你有一个基本的界限感，对方是无法消耗你的。</p>
<h3 id="5-关系中的两个难点">5. 关系中的两个难点</h3>
<p>  <strong>难点一：在母婴关系里没有人会一直愿意给你当妈妈。</strong> 一方面是对方没有这个能力一直给你当妈妈。另一方面是对方也不愿意一直给你当妈妈，因为这点连你的亲生妈妈都做不到。当妈妈没有被自己的老公照顾好时，她就会让自己的孩子来照顾她。她每一次对你不满意时，其实都是在把你当妈妈，希望从你这里获得夸奖。需要你给予关注。此刻她在扮演你的孩子。</p>
<p>  <strong>难点二：只有你是个成年人，你才能遇到成人式的关系</strong>。 成人式的爱情是分享。前提是热爱生活，对世界保持探索欲。人不可能一直待在成人状态里，每个人都有无助的时候，一段常见的、健康的关系是在上面三种关系中动态进行着的。</p>
<h3 id="6-当你纠结要不要离开对方">6. 当你纠结要不要离开对方</h3>
<p>  关系的失衡本质事供需不平衡。<strong>解决方式就是，谁痛苦，谁离开</strong>。一个成年人为自己负责的方式之一，就是选择自己合适的关系。如果你很痛苦但不想离开，说明在这段关系中还能得到满足感，或者还有没有被满足的幻想。这时要去思考自己，到底是什么需要被满足了，了解自己的需要，才能找到方法去应对，才能做真正的取舍。</p>
<h3 id="7-直面关系本质从需要的层面去解决关系问题">7. 直面关系本质，从需要的层面去解决关系问题</h3>
<p>  <strong>自然经营</strong>。指你并不介意你们的关系相处成什么样子，你只负责跟着自己的感觉随意地往前走，你不会去刻意地努力维护关系，也不会花费时间思考你们的关系状态。当一个人选择这种方式经营感情，存在两种情况：一、这个对你来说无所谓，有他没他都差不多，比如陌生人。二、你很信任你们之间的关系。你相信他不会离开你，为了节能会选择自然经营，比如亲人。这种情况，人在最大化做自己了，可以充分体验到关系中的轻松和自由感。</p>
<p>  <strong>盲目经营</strong>。指你根据自己擅长的方式，并不去思考和迎合对方的需求，凭本能瞎使劲。比如为了家庭拼命操劳的主妇。这种人通常会理直气壮地陷入自己的逻辑里出不来，会觉得自己这样做是对的，就应该被看到、认可、接受、并感恩我的付出。对方如果不领情，还会觉得自己很委屈，还会抱怨对方是个坏人。这种情况，优势是能让对方感觉到自己是被在乎、被重视的，两个人的关系是连接在一起的。</p>
<p>  <strong>理性经营</strong>。指你通过学习、思考，去看见彼此的需要，然后采用有效的方式经营关系。这种方式是反惯性的。</p>
<h3 id="8-判断需要没被满足的两个标志">8. 判断需要没被满足的两个标志</h3>
<p>  当你在关系中受挫时，不要首先从对与错的角度思考，而是要有一个意识：此刻，我有一个需要没有被满足。在关系里你的情绪有多浓，你就有多需要对方。</p>
<p>  一个人的失控行为也是需要没有被满足的标志。比如吵架、冷战、讲道理。</p>
<h3 id="9-心疼你自己">9. 心疼你自己</h3>
<p>  当你意识到你在关系里有需要没有被满足，你要去心疼你自己。有需求并不是错误的，而是悲伤。不要指责自己，要去思考如何安抚自己，如何用更好的方式去满足自己的需要，而非执着地指责是谁的对错。</p>
<h3 id="10-识别自己的五种需要">10. 识别自己的五种需要</h3>
<p>  安全感、自由、价值感、意义感、亲密。其中亲密包括 被关注、接纳、重视、尊重、陪伴、支持 等。</p>
<h3 id="10-照顾自己的需要">10. 照顾自己的需要</h3>
<p>  <strong>第一</strong>：选择用有效的方式改变他，让他继续满足你的需要。<strong>一致性表达</strong>：真诚地告诉对方自己需要什么，而不是对方该做什么。需要保持低姿态，因为表达需求看起来和低头求人是一样的。<strong>交换</strong>：权衡利弊。<strong>示范</strong>：我可以教你如何满足我。</p>
<p>  <strong>第二</strong>：放下对他的需要，换个有能力且有意愿的人来满足自己的需要。
没有什么需要不可以被他人替代的。如果你感觉某个需要非这个人不可，无法被替代，那是因为你还有更深的需要卡在这里，需要进一步深入地去识别。</p>
<p>  <strong>第三</strong>：自己爱自己，满足自己的需要。一个人，如果从关系中得到的满足多一些，他就可以为自己做的少一些。如果他为自己做的多一些，那么他对关系的需要就少一些。</p>
<h3 id="11-看到对方的需要">11. 看到对方的需要</h3>
<p>  <strong>如果你想跟对方拥有一段更和谐的关系</strong>，或者对方想要离开你，而你想挽留，<strong>最有效的方式就是去思考他的需要是什么</strong>。他的内心，有哪些需要没有得到满足？你可以为他做些什么？他又可以从你这里获得什么呢？</p>
<h2 id="chapter2">Chapter2</h2>
<h3 id="1-安全感是什么">1. 安全感是什么</h3>
<p>  安全的意思就是没有危险。</p>
<h3 id="2-缺乏安全感的四种表现">2. 缺乏安全感的四种表现</h3>
<p>  <strong>1. 害怕的是危险，而非其他</strong>。</p>
<p>  <strong>2. 危险是主观体验，并非现实</strong>。</p>
<p>  <strong>3. 危险是不可应对的</strong>。</p>
<p>  <strong>4. 恐惧不一定会被意识到，但会藏在潜意识里</strong>。探索每个人害怕的背后是什么，就能找到那个真正危险相关的点，就可以知道在哪方面缺乏安全感了。</p>
<h3 id="3-内心常见的害怕">3. 内心常见的害怕</h3>
<p>  <strong>1. 害怕别人不开心</strong>。但是别人不开心，会对你做什么呢？在想象里，这些指责和否定会引发哪些后果呢？</p>
<p>  <strong>2. 害怕孤独的人是害怕的是靠一个人的力量应对生活，应对未知</strong>。本质其实是认为自己的内心太脆弱，自己一个人的力量无法面对这个困难重重的世界，所以想找到一个人依赖，获取力量上的加持。</p>
<p>  <strong>3. 害怕被抛弃</strong>。当一个人无法通过外部存在武装自己(钱、工作、社会关系、权力)，让自己能够对抗危险，就会渴望亲密关系，用亲密关系对抗内心的弱小感。内心幻想是：对方是很厉害的，而我是很脆弱的。对方并没有那么强大，而我也并没有这么脆弱。</p>
<p>  <strong>4. 害怕犯错、事情没做好</strong>。在想象里，这个世界是非常严苛的，犯了小错，就会被惩罚。</p>
<p>  <strong>5. 害怕没有支持</strong>。人的内心一旦意识到自己是脆弱的，就会花费大量的精力、想尽一切办法去获得自己认为能让自我强大的方法，来对抗内心深处的死亡焦虑。抓住更多的外在力量就是他们所能想到的方法。他们从心底觉得：如果没有外在的支持，我就无法生存下去。这时候要思考自己想获得哪些外在支持，这些东西为什么能给你力量，如果失去了后果是什么。</p>
<h3 id="4-缺乏安全感的内在逻辑">4. 缺乏安全感的内在逻辑</h3>
<p>  <strong>公式：如果 A，我就会有危险</strong>。</p>
<p>  问问自己，如果发生 A，你觉得会怎么样？如果 A 没发生，你觉得会怎么样？这里的 “会怎样” 是要了解一个人的主观现实里会发生什么后果。恐惧是一个人的最底层情绪，基于恐惧人会发展出来种种隐藏情绪。这个过程中时刻谨记一个原则：回到自身。也就是一个人有情绪，一定是在担心自己会遇到某种危险。</p>
<h3 id="5-自我恐吓">5. 自我恐吓</h3>
<p>  让一个人失去安全感的并不是外在真实地发生了什么，而是他对于这件事情的糟糕想象。<strong>想象的后果越糟糕、越严重，人的安全感就越低</strong>。在某些人的想象里，安全地活下来是一件伴随着很多危险，并且应对起来非常艰难的事情。</p>
<h3 id="6-我的本质是脆弱的">6. 我的本质是脆弱的</h3>
<p>  自我恐吓的想象一般来源于两个方向：<strong>第一</strong>、世界的本质是危险的；<strong>第二</strong>、我的本质是脆弱的。</p>
<h3 id="7-活下去的方式">7. 活下去的方式</h3>
<p>  当你体验到安全感缺失的时候，最需要做的就是心疼自己。世界那么危险，生活那么困难，而你需要那么努力，才能安全地活下来，这是多么辛苦的一件事，而你已经坚持了这么多点。先问问自己：我累吗？再看看世界：危险和困难都是真的吗？我必须这么做吗？</p>
<h3 id="8-健康的安全感">8. 健康的安全感</h3>
<p><strong>安全感过低的后果：</strong>
  1. 什么事都干不了，生活变得单调，天天都在防御危险，沉浸在惶恐中。
  2. 必须要做的事情很多，变得特别辛苦。</p>
<p><strong>安全感过高的后果：</strong>
  过于相信这个世界的安全，对世界充满了期许，反而会失去警惕，容易陷入真正的危险之中。</p>
<p><strong>适度的安全感：</strong>
  适应现实的就是适度的。即不会让自己处于无法应对的危险里，又不会影响自己正常的生活。<strong>当没有安全感时，就要去检验</strong>：你在担心什么危险？这个危险真实吗？伤害有多大？概率有多大？你承受力有多大？然后调整自己。</p>
<h3 id="9-如何获得安全感">9. 如何获得安全感</h3>
<p>  <strong>适度放弃</strong>：是否对一些事情投注了过高的期待值，致使你对当下和未来充满疑虑和恐慌。执念越深，最后收到的伤害越深。放弃执念、调整期待、改变方向，让自己不要陷入长期的痛苦中。只要你肯逃避，肯放弃，这个世界上就没有能让你受伤的东西。孙子兵法里最厉害的就是放弃。</p>
<p>  要知道放弃的目的，就是不把自己放到危险的情境里。</p>
<p>  也许放弃会让你在某一方面遭受一些损失，但是，如果你让自己处于一种安全的环境，去做那些你觉得安全的事，就会让你有更大的收获。放弃艰难、辛苦的部分，放弃没必要的部分。</p>
<p>  并不是只有达标的人生才值得活，每种活法都是一种体验，本质上没有区别。真正的区别不在于状态，而在于心态。</p>
<p>  <strong>小冒险</strong>：打破自我恐吓的方式就是小冒险。往前冒一点点险，然后检验一下有没有危险。实践事检验真理的唯一标准。</p>
<p>  <strong>求助</strong>：当你觉得自己不行时，记得有其他人行，你可以去找别人帮你解决当下的困境。小困难靠朋友，大困难靠社会，总有人可以帮助你。如果觉得求助没有用，就可以试试小冒险。如果觉得所有人都会拒绝你，那就是太自恋的表现。因为让所有人都拒绝你，那是一种本事。被人拒绝不代表 “我不好”，代表的 “这个人不行”，或者 “这个方法不行”。</p>
<p>  要相信这个世界对你是友好的，相信当你需要帮助时总有人回来帮助你。如果你心里从来没有觉得自己和别人是有关系的，那么你就不得不独自一个人来面对这个世界了。</p>
<p>  <strong>交换</strong>：有些人不愿意求助，是因为觉得自己不重要，不值得别人的帮助。这种情况下，通过交换来获得帮助也是可以的。钱可以解决一些实际的问题，也可以买到很多的爱。你真心给钱，他人真心为你付出，这就是真心的真感情。你觉得他人不真心，可能是你投射性地认为他人的职业道德太差，但其实大部分在工作上都是很用心的。</p>
<p>  钱可以带来安全感，就是因为有了钱可以找到很多人、换来很多资源来帮你。如果你有钱，但不会利用，不懂用钱来获得帮助，就没有充分发挥钱的价值。</p>
<p>  <strong>和原生家庭分离</strong>：要自己开始慢慢心疼自己。</p>
<p>  思考一下，现在你已经长大了，有能力独自一个人面对生活了。思考一下，你有哪些能力可以支撑自己面对这一切呢？</p>
<p>  在弱小的童年，我们的心灵是很脆弱的，只能通过依赖和养育者的供给体验爱与安全。但养育者的供给不是全能的，养育者的保护和照顾也不是完美的，你也不可能像生活在温室里的花朵一样不经历一点点风雨，你势必会体验到不同程度的危险和恐惧。虽然在现实中，你存活下来了，但是长大的过程中不仅有欢乐、也有痛苦、甚至创伤。成长中掺杂的血和泪就是你再也不想去触碰的悲伤和恐惧，就会被你压抑在潜意识里，伴随你来到成年人的世界里。</p>
<p>  你之所以会感受到不安全，是因为当下的情境激发出了你潜意识中的恐惧，但是你要知道，这些恐惧已经不一定是真的了。</p>
<h3 id="10-人为什么会自我恐吓呢">10. 人为什么会自我恐吓呢</h3>
<p>  因为他有过很多被恐吓的经验。他从现实经验中知道了，这个世界是苛刻和危险的。这些经验来自于 原生家庭、学校教育、早年经历、成年后的重大事件。原生家庭的影响比较显著。</p>
<p>  零岁到一岁半时安全感建立的关键时期。即口欲期。这个阶段父母的忽视会让婴儿体验到巨大的恐惧，这种恐惧会被压抑到潜意识里，多年后依旧会影响他的生活。</p>
<p>  要消除潜意识中的恐惧，首先要拿出面对它的勇气。通过探索让它浮现出来，一遍遍厘清恐惧的形成过程，才能更好地理解自己的恐惧，进而理性地判断恐惧是否真实，也就有了处理恐惧的可能。</p>
<h3 id="11-父母的人格">11. 父母的人格</h3>
<p>  在家庭中，自身就没有健全人格的父母会对孩子的成长产生很大的影响。一个人如果从小就被父母或者他人恐吓、威胁、惩罚，弱小的自己是无法面对这样的恐惧的。当这种恐惧一遍遍重复，他就会记住这种感觉，弱小的自己会把对这个世界的危险认知放大，从而在心中形成外在很危险的印象。</p>
<p>  如果长大以后没有去调整这样的认知，没有重新去认识这个世界，那么他对于危险的认知就会被保留下来。心理年龄就会很小。</p>
<h3 id="12-有的父母本身就是一种危险源">12. 有的父母本身就是一种危险源</h3>
<p>  对于那些生活在暴力家庭中弱小的孩子来说，父母的暴脾气简直就是灾难。父母本应该保护孩子，却成为了孩子的危险源。长期与危险源共处，孩子很难会不觉得这个世界充满危险。</p>
<h3 id="13-缺乏安全感的父母会传递对危险的焦虑">13. 缺乏安全感的父母会传递对危险的焦虑</h3>
<p>  父母自身对这个世界充满不安全感，会对孩子的认知发展构成威胁。在成年人的世界里，区分现实和玩笑是非常容易的。但是小孩子的世界分不清楚。父母如果总是在家里唠叨没钱的生活是多么艰难，没钱会被人看不起。那么就会让孩子感受到：没钱的世界万般艰难、寸步难行。</p>
<h3 id="14-爱讲道理的父母是一个危险源">14. 爱讲道理的父母是一个危险源</h3>
<p>  培养孩子的人格和习惯是必须的，有感情的道理对孩子的成长是助益的，但是有的父母会沉浸在自己的道理里，无法说服自己，也无法说服孩子。他们所说的道理是一种强迫性灌输的道理，这种道理气势上却是一种恐吓。</p>
<h3 id="15-父母的沟通姿态">15. 父母的沟通姿态</h3>
<p>  我们对世界的认知最早来自养育者的引导。我们在脆弱的童年是极其依赖父母的，父母对待我们的方式与我们和父母的互动方式会对我们的认知产生极大而且长久的影响。</p>
<p>  在原生家庭中体验到的恐惧之所以难以释怀，是因为小时候受到的冲击力太强了，而且这些冲击会一遍遍重复。这些恐惧会因为你害怕再次面对而被你压抑起来，藏在潜意识里，被你假装遗忘了。</p>
<h3 id="16-父母对待别人的方式是一种危险源">16. 父母对待别人的方式是一种危险源</h3>
<p>  如果父母经常说别人、其它孩子坏话，那孩子的内心也会觉得：如果我像爸妈眼里的那些坏人、坏孩子一样，我也会被同样对待。然而虽然危险并没有实际发生过，但在孩子的视角，父母一直以一种杀鸡儆猴的方式威胁着孩子。身为父母，要注意自己的言论、对待他人的方式，这些都会被孩子观察到，并无意识地担心自己有一天也会被这样对待。</p>
<h3 id="17-父母的忽视会造成恐惧">17. 父母的忽视会造成恐惧</h3>
<p>  父母的忽视意味着自己被抛弃的可能，意味着自己对父母来说可能根本不重要。这意味着，孩子要一个人去面对世界。他觉得没有人关心他的难处，没人理解他的心情，他的内心就没有被支持的安全感。他会有很多自己克服不了的困难，也不知道该怎么处理。如果孩子必须要学会一个人摸索着长大，面对困难和恐惧时，也找不到合适的人诉说和帮忙，孩子就会习惯性放大这种恐惧和无力感。</p>
<h2 id="chapter3">Chapter3</h2>
<h3 id="1-轻松来自内心的自由">1. 轻松来自内心的自由</h3>
<p>  <strong>我们做事存在两个驱动力</strong>：感受 和 理性。在弗洛伊德的思想体系里，这两个部分称为 本我 和 超我。感受就是本我的驱动力，用来体验愉悦。理性就是超我的驱动力，用来正确决策。当两个动力方向一致，就叫作身脑一致，否则叫作身脑分离。</p>
<h3 id="2-累是因为内耗而非外在事多">2. 累是因为内耗，而非外在事多</h3>
<p>  <strong>拖延和做事情不在状态，就是身脑分离的结果</strong>。如果你体验到了 累、压力、迷茫，可以思考一下，是否已经身脑分离，你的心是否已经不再自由了。</p>
<h3 id="3-轻松和创造来自身脑一致">3. 轻松和创造来自身脑一致</h3>
<p>  一个人知道自己在做什么，知道自己为什么要这么做，并愿意坚持自己想做的，也能为自己想做的负责，我们就说他获得了真正的自由。因为他不被内心的枷锁所禁锢，所以他的内在没有矛盾和冲突，这时的人是有创造力的。</p>
<p>  当你听从内心感受的召唤，想做的时候做，不想做的时候不做，你就懂得了什么时候需要休息，什么时候可以放松。即使你的身体暂时会累，但你知道这是自己的选择，因此你的内心也是轻松的。</p>
<h3 id="4-内在自由才是真正的自由">4. 内在自由才是真正的自由</h3>
<p>  外在的不自由是必然的。我们想做什么就做什么，想不做什么就不做什么，这就是自由。</p>
<p>  <strong>关于负责</strong>，你的本意是不想负责任，但又觉得不得不负责任，这时候你就是不自由的。但如果负责任会让你体会到一种使命感，体验到一种意义。负责的过程中，你同时得到了升华，很愉悦，很满足，觉得自己很棒，这时候你就是自由的。</p>
<p>  <strong>关于坚持</strong>，坚持就是强迫自己。但当你知道你在强迫自己，并且内心并不觉得拧巴的时候，这种强迫就是有意义的，它也是一种自由。</p>
<p>  因此解决的办法往往是，要么不去做这件事，要么就从内心去接纳这件事。当你为自己的愉悦感受而负责时，你就是自由的。</p>
<h3 id="5-常见的不自由---别人的要求">5. 常见的不自由 - 别人的要求</h3>
<p>  别人的控制、要求、强迫从来不会让人失去自由，<strong>让人失去自由的是我们内在 必须顺从 的逻辑</strong>，是 如果别人有要求，我就必须顺从，是 当别人控制我，我不应该去反抗 的懦弱。让我们失去自由的从来不是别人的要求，而是我们内心的懦弱。</p>
<h3 id="6-别人的嫌弃如何让你不自由">6. 别人的嫌弃如何让你不自由</h3>
<p>  让我们不自由的并不是别人的嫌弃，而是对于别人的嫌弃，我们失去了选择能力。是你心中 “一旦别人嫌弃我，我就必须改正” 的逻辑让你不自由了。这种情况保持：嫌弃合理，就是不改; 讲的正确，就是不改; 你说的对，就是不改; 即使冲突，我也不改; 如果你先改，我可以考虑后改。自由的一部分，就是敢于面对冲突的勇气。</p>
<h3 id="7-事情太多如何让你不自由">7. 事情太多如何让你不自由</h3>
<p>  生活中的事情是无限多的。一个人只要去选择做事，就能找到无数事做。但如果他开始选择不做事，他就会很轻松。事情多本身不会导致人不自由，必须做完、做好的理性要求才会让自己失去自由，对事情没做完、没做好的悬浮状态不耐受才会让人失去自由。事情本身不会让人不自由，必须做这些事的想法才会让人不自由。</p>
<h3 id="7-平凡和普通如何让你不自由">7. 平凡和普通如何让你不自由</h3>
<p>  养不活自己只是一个虚幻的恐惧。不努力和不工作完全是两回事，轻松工作最多平凡，不会导致养不活自己。有人对自己的平凡不耐受，一旦体验到自己闲着的时候，变会用偷懒来评判自己。</p>
<h3 id="8-别人的不开心如何让你不自由">8. 别人的不开心如何让你不自由</h3>
<p>  当你不想去照顾对方的情绪，又觉得应该照顾对方的情绪，聪明的潜意识就想出了回避掉冲突的方式，你就会要求对方：你不要有负面情绪了，不要不开心了。这样你就可以既不用管对方，又不用做不愿意的事了。</p>
<p>  负责是一种选择，从来不是必须。照顾别人的不开心是一种善良，不是义务，即使是你导致的。对于别人的不开心，你觉得压抑，是因为你丧失了边界感。你无法让他们为自己的情绪负责，你想替他们安抚他们的情绪，可是你的能力和意愿不够，于是你就开始痛苦了。</p>
<h3 id="9-逃避是如何让你不自由的">9. 逃避是如何让你不自由的</h3>
<p>  人因为不耐受寂寞和渴望与他人产生联系而去社交，在社交的过程中与他人互动，收获了关心和支持，他就会感到很快乐，就会喜欢上社交。而消耗型社交则是他觉得自己必须先照顾好别人的感受，必须迁就别人。他不敢安心享受别人的给予，他总是担心别人会不会嫌弃他的缺点，总是在注意着要给他人留下好印象。这样他就会体验到社交的压力。当发觉收获的肯定和自己付出的精力不成正比，他就会放弃与人社交，来避免自己的精力耗损，他就会讨厌社交、回避人群。</p>
<p>  通常，回避型社交的人丧失自由的逻辑是：1. 当别人又不开心的可能，我就必须先去照顾他的感受。2. 当别人在我面前时，我就必须表现出好的一面。当你感受到孤独，却不享受这份孤独，你所谓的自由就不是真正的自由，而是一份虚假的自由，只是你用于逃避关系的一种方式。</p>
<h3 id="10-逃避亲密工作">10. 逃避亲密/工作</h3>
<p>  当你想逃离一段关系或工作的时候，你可以问问自己：你是为了什么而想离开的？是因为你想追求新的，还是因为你不耐受旧的。因为有所追求而选择离开，你的世界会越来越宽。因为逃避而选择离开，你会很难在关系中去思考自己的内在模式的真相。你可以因为一些现实的原因而离开，却不必因为对自己的逻辑不耐受而离开。真正内心自由的人，在红尘之中依旧可以保持内心的自由。</p>
<h2 id="chapter4">Chapter4</h2>
<h3 id="1-失去自由的内在逻辑">1. 失去自由的内在逻辑</h3>
<p>  <strong>失去自由的逻辑就是</strong>：如果发生了 A，我就 必须/不能 B。</p>
<p>  想找到你内心匮乏自由的逻辑，你需要的就是<strong>两个办法</strong>:</p>
<p>  <strong>1. 观察你内心的活动</strong>。找到你内心 “必须”、“应该”、“只能”、“一定” 相关的词语，把它写出来，看看这是否让你愉悦，然后改写成 如果 A，必须 B 的逻辑。</p>
<p>  <strong>2. 当你有任何不愉悦的感受时，观察下你的期待</strong>。理想状态下，事情怎么发展你会满意呢？你有没有让这件事变得更满意的方法呢？如果你没有让自己走向愉悦，是什么阻碍了你呢？然后找到 如果 A，必须 B 的逻辑。</p>
<p>  当一个人体验到了自责，他对于这个结果就是执着了。</p>
<h3 id="2-自我强迫导致了人内心的不自由">2. 自我强迫导致了人内心的不自由</h3>
<p>  实现自由的方式就是，最大化地尊重自己内心的感受，最小化地、理性地，去强迫自己。实现自由有两条路，感受遵从理性，或理性遵从感受。遵从感受最好走，因为感受是一种本能的反应，是较难决定和改变的。</p>
<h3 id="3-我的感受并不重要">3. 我的感受并不重要</h3>
<p>  一个人之所以难以识别自己的感受，是因为他正在进行情感隔离，他在忽视自己的感受。他弄不清楚自己的感受，所以觉得自己的感受不重要。想法不同于感受，你头脑中 “应该” 做的事情和准则已经遍布你生活的角落，你已经太习惯用规则思考，你的感受早就被你抛到九霄云外。当你去想自己真正想要什么的时候，你突然就大脑空白了。</p>
<p>  忽略自己的感受本质是觉得：XXX 比我的感受更重要。</p>
<p>  你觉得自己不应该违法就是不自由的体验，而害怕被惩罚而不想违法就是自由的体验。如果你在强迫自己照顾谁，或强迫自己做事，你可以问问自己，我照顾好自己真的不重要吗？照顾好自己内心真实的声音真的不重要吗？我真的不配有自己的需求吗？</p>
<h3 id="4-为了安全感">4. 为了安全感</h3>
<p>  放弃自由的目的是获得安全感。如果不是为了能安稳地活下来，谁愿意委屈自己呢？想要获得自由，你得付出代价，这个代价就是要牺牲一部分的安全感。自由是一个更高级的追求，要在自己足够安全的前提下才有精力去追求。</p>
<p>  害怕得罪他人是因为他内心是脆弱的，觉得无法一个人面对这个复杂又危险的世界，他需要一个依靠。所以他要放弃自由来留住他人。</p>
<p>  强迫自己做不喜欢的工作是因为他害怕离开这个工作，就会失业，就会饿死街头。而看不见自己其实是有很强的生存技能的。</p>
<p>  强迫自己留在一段不喜欢的婚姻里，是因为他觉得离开这个糟糕的人，就会连这个人也失去了，自己就会变成一个无依无靠的人，一个没人要 的人，这真是太可怜了，而这份可怜是他无法承受的。</p>
<p>  我太脆弱了，我需要先把自己保护起来，我得先保证自己是安全的，是能存活的。什么自由不自由的，我不配，也付不起这个代价。时间久了，一个人的内在逻辑只剩下 “应不应该”，没有 “想不想” 了。</p>
<h3 id="5-自由是安全感被满足以后的结果">5. 自由是安全感被满足以后的结果</h3>
<h3 id="6-婚前的甜蜜婚后的争吵">6. 婚前的甜蜜，婚后的争吵</h3>
<p>  婚姻给了这个保障一个认证。此时两人的安全感都被满足了，在婚姻里就会安心下来。不再觉得孤单或恐惧，感觉更安全的那个人就会有自由的需求。因此吵架就说明：此刻，在关系里，你已经很有安全感了。所以对对方会有要求，需要对方来成全你满足你追随自己感觉的自由。</p>
<h3 id="7-发脾气时的自由">7. 发脾气时的自由</h3>
<p>  一个人敢于愤怒，是情绪自由的表现。愤怒是一个人在维护自己的界限，争取自己的利益，解放自己的双手。一个人首先得相信关系对他来说是安全的，他才敢自由地表达情绪。发火是一种勇气，相信不会失去或不怕失去的勇气。不要觉得自己失控了很不好，多数失控都可以归结为你不那么想控制。而那正是你对于自由的渴望化作了一道光。</p>
<h3 id="8-纠结即自由">8. 纠结即自由</h3>
<p>  有了选项，才有了纠结。有两个以上选项可以被你选择，说明你已经获得了自由选择人生的权利。</p>
<h3 id="9-情绪是自由的推动力">9. 情绪是自由的推动力</h3>
<h3 id="10-健康的自由感">10. 健康的自由感</h3>
<p>  如果孩子的自由度太高，就会把婴儿时期原始的<strong>全能自恋</strong>给保留下来，变得太以自我为中心，这样容易失去关系，也容易犯错，导致被惩罚。一个人被社会化的过程，就是不得不接受这个世界有很多必须遵守的规则的过程。这是一件无奈，但必须的事情。</p>
<p>  如果一个人表现地规则性特别强，实际上是因为小时候被惩罚的经验过多，早已习惯按照规则去生活。人会变得 疲惫、麻木、压抑、失去创造力，活在纠结与痛苦中。</p>
<p>  <strong>健康的自由感是</strong>：随心所欲，不逾矩。因此，需要一些现实检验的能力。判断规则的界限究竟在哪里(对方的容忍度，底线)。而不是一味认为这个世界很苛刻。</p>
<h3 id="11-获得内心自由的方法">11. 获得内心自由的方法</h3>
<p>  <strong>给自己解锁，寻找更多的可能性</strong>：列出哪些可能性？哪些是必须做的？哪些是绝对不能做的？为什么必须？必须的程度是多少。</p>
<p>  <strong>识别想法，懂得坚持</strong>：摆脱规则的束缚，识别并且坚持自己的想法。把自己的感受放在与规则同等重要的位置上，就是给了自己公平，就是在为自己负责。</p>
<p>  <strong>学会拒绝</strong>：没有拒绝不了的事情，只有承担不起的代价。你害怕承担拒绝的后果，你的安全感受到了威胁，这时候就要从安全感上去检验一下：这是真的吗？真的会这么发生吗？只要我这样做一次，糟糕的后果就一定会发生吗？</p>
<p>  <strong>找到选择的理由，并为选择负责</strong>：找出你这么做的原因，把自我强迫变成主动选择。比如：如果发生 A，我为了得到 C，所以选择了 B。当你放弃当下的愉悦，其实是为了得到更想要的东西、在未来能让你愉悦的东西，这是你自己做出的选择，而非必须。</p>
<h3 id="12-原生家庭及育儿中的自由感">12. 原生家庭及育儿中的自由感</h3>
<p>  人的理性强大，本质是因为害怕，因为害怕才会去寻求安全感，为了寻求安全感而去认同或发展出很多的限制性的规则，如此才会让人越来越理性。</p>
<p>  <strong>自由感形成的关键时期</strong>：婴儿一岁半开始，自我就有较为清晰的认知了。这个过程被佛洛依德称为 肛欲期，对大小便的控制是婴儿自主体验的重要来源。</p>
<p>  <strong>单向输出的教育</strong>：只输出他们自己的规则，不喜欢倾听你的想法，他们不会主动去发现和满足你的需求。这种影响下，孩子会慢慢习得这个模式，不再关心自己怎么想的，只关心自己应该怎么做。我们小时候是怎么被教育，长大后就会变成什么样子。弱小的你，害怕被惩罚，害怕失去生存资源，就会强迫自己去满足父母，从而获得最大化的安全感。</p>
<p>  <strong>情绪化的教育</strong>：父母无意识的抱怨会传达出恐惧影响孩子。孩子会因为父母的抱怨心生焦虑，慢慢变成善于察言观色、善于照顾别人感受的人。这并不是孩子想做的，而是孩子无法选择的。因为孩子可能会感觉到，不这样做，就会失去在这个家的归属感。规则之所以能够植入你的大脑，是因为恐惧，而父母带给你的恐惧，是你不的不妥协的部分。大多数父母早已习惯自我虐待，所以也必然会用这种方式来教育孩子。</p>
<h2 id="chapter5">Chapter5</h2>
<h3 id="1-价值感是什么">1. 价值感是什么</h3>
<p>  <strong>价值感是对自己的信任</strong>：价值感是自由的结果。一个人在想自己能不能做好这件事的时候，其实已经预设了 “我是可以做这件事的”。价值感是对自己的一种信任，相信自己能做好，相信自己有这个能力，相信自己可以的。当你选择留在一段关系里，也是因为你相信自己是被喜欢和接纳的。价值感就是做事的动力。一个人的价值感越多，他可以尝试的事情越多，人生也越精彩。</p>
<p>  <strong>被忽视的价值</strong>：人喜欢自虐，总喜欢做那些有难度的事，来一次次体验挑战成功的喜悦或挑战失败的绝望，这里面才有某种特别刺激的存在感，这也是人的本能：总想体验更多的事，解锁更多的技能，拥有更大的疆土。这个逻辑瞎，一个人会看不到自己的价值，就算成功也体验不到价值感。</p>
<p>  <strong>虚假的价值感</strong>：这类人的逻辑是：价值=本质+外在。如果外在好了，一个人才能体验到价值，这说明他的本质还在践行 “我的本质是不好的” 这句话。一个人在体验不到自我价值时，不得不用华丽的外表来包装自己。</p>
<p>  <strong>真正的价值感</strong>：真正有价值感的人不会因为别人说自己不好就受到冲击。别人的语言暴力属于别人，并不能影响到他。别人并不能改变他很好的本质，他好不好也不由别人来定义。他不会因为事情的失败或成功而转移自己的价值，外在的事情会有变化，事情做的好与不好也是常态。真正的价值感不是盲目隔离他人的评价，并不是忽略现实给出的反馈，而是根据外在的输入信息形成自己的判断和认识。</p>
<p>  <strong>没价值感，就是有价值</strong>：让人痛苦的并不是没有价值，而是不喜欢自己没有价值。这世界上比没有希望更痛苦的就是只有一点希望。当你感觉自己没价值时，恰好说明你已经有基础能力来维持你现在的生活了。而你正在尝试一个新的领域，更有难度的事。此刻的你是有价值的。</p>
<h3 id="2-常见的价值感">2. 常见的价值感</h3>
<p>  <strong>他说我不好，就是我不好</strong>：当指责和否定这一行为发生在对方身上时，一些听的人会产生强烈的反应。有以下几个原因，第一、威胁了自身的安全，觉得自己可能面临惩罚。第二、听的人认同了对方的话，对方的话击中了你内心深处的怀疑，让你被迫把不好的地方暴露出来了。着急反驳是因为她无法独自确认自己是好的，所以对于自我的评价就轻易被别人击破了。</p>
<p>  <strong>事情没做好，就是我不好</strong>：人往往会把自己的价值感捆绑在事情上。然而事情没做好，只是一个结果，由众多因素共同构成，有自己的原因、运气的原因、任务难度的原因，他人的原因。一个价值感低的人就只能看到自己的原因。</p>
<p>  <strong>别人不开心，就是我不好</strong>：价值感低的人会把他人的情绪与自己的好坏做捆绑，会把外在的东西跟自己做捆绑，听起来好像他们的影响力好大，但这又何尝不是一种自恋。</p>
<p>  <strong>别人比我好，就是我不好</strong>：价值感低的人缺少全面评估自己的能力。健康的价值感是：虽然你钢琴弹得比我好，但我依然觉得我跟你一样是好的，大家依旧可以在一起平等地交往。</p>
<p>  <strong>我有某缺点，就是我不好</strong>：如果因为你没有成为理想中自己的样子，就认为是自己不够好，很可能是你潜意识里故意要感受低价值感。不是你不好、不优秀，而是高目标的衬托下你不够优秀。因此当你觉得自己不够好的时候，先问问自己：觉得好的自己应该是怎样的？描述地越具体越好。再以客观的眼光去评估一下，看看是否过高了。</p>
<h3 id="3-价值感缺失的本质">3. 价值感缺失的本质</h3>
<p>  <strong>失去价值感低的逻辑</strong>：外在发生了什么，就是我不够好。解决方法就是找到某事 A 背后的象征：XX对你来说意味着什么？XXX说明了你是一个怎样的人？</p>
<p>  <strong>没有价值感是因为自我攻击</strong>：价值感低的人会把自己的价值感捆绑到外部的某些东西上。因此如果他捆绑的东西破碎了，他的价值感也就破碎了。这个过程是潜意识主动发起的，所以是自我攻击。这样体验到价值的条件也会变得非常苛刻。</p>
<p>  <strong>我的本质就是不够好</strong>：人是先觉得自己不够好，然后找到证据来证明的。你不敢相信自己存在的本身就是一种价值；不敢相信不需要刻意的努力和付出，你自然的行为就会对自己、对他人、对社会产生价值；不敢相信 “我的本质是好的” 的，是不以外在的事物为转移的。一个人越是渴望证明自己是好的，越在说明 “我的本质一点都不好”。</p>
<p>  <strong>自我攻击 != 自我反省</strong>：自我反省是为了下次不再遭遇同样的局面。自我攻击的目的则只是证明自己很差。价值感低的人在自我攻击时的归因逻辑是：事情失败了归因为我，事情成功了归因为偶然。而价值感高的人正好相反，他们会把原因作为可控的因素，可以被改变的，这样才会让人感到希望。两者不同之处在于，找出来的原因是否是可改的、好改的。</p>
<h3 id="4-抱怨的好处">4. 抱怨的好处</h3>
<p>  <strong>归因不一定要找出自己的原因来，找到别人的原因也是有意义的</strong>，这叫做归外因。归外因也是有好处的：可以维系人的价值感。维系了自我价值感的人，就是还能继续相信，海员重新开始。当一个人价值感过低时，就会对生活感到绝望，什么都不想做。因为当你认定自己就是不好的，那也做不好事情。</p>
<h3 id="5-健康的价值感">5. 健康的价值感</h3>
<p>  <strong>价值感过高</strong>：总觉得都是别人的问题。高估自己的能力也会让你负起你应当承担的责任，最后导致事情失败。</p>
<p>  <strong>价值感过低</strong>：经常体验挫败、无助、缺乏行动力、失去对自己的信任、渐渐陷入抑郁。</p>
<p>  <strong>健康的价值感</strong>：正确评估自己的价值，有现实检验能力。虽然不能准确知道自己值得多好的事情，但可以通过现实一次次的反馈，更加接近真实水平。</p>
<h3 id="6-找到价值感的几种方式">6. 找到价值感的几种方式</h3>
<p>  <strong>以整体的眼光看待自己</strong>：我有的地方好，有的地方不够好。对自己去理想化，对别人也要去理想化。因为有时候 “别人都特别好，就会凸显出自己的不好来”。</p>
<p>  <strong>自己定义自己，选择性使用外在定义</strong>：丧失价值感是因为我们把价值感交给他人和外部事物来定义了。定义好坏的标准在你自己手里，永远不要拿一个特别高的标准来对比自己、定义自己。当你知道真实的自己是怎样的，就不会因为别人说你什么而改变自己。</p>
<p>  <strong>小目标</strong>：小目标可以提升价值感。可以定一个一天的目标，或一小时的目标。</p>
<h3 id="7-原生家庭及育儿中的价值感">7. 原生家庭及育儿中的价值感</h3>
<p>  <strong>价值感形成的关键期</strong>：三至六岁，弗洛伊德管这个阶段叫俄狄浦斯。这个阶段，孩子开始探索世界，特别需要父母的鼓励和认可，从而形成自己的本质是好的认知。如果这个阶段的价值感没有被建立起来，他就会在别的时间段花更多的精力来重新建立。如果此时父母阻止了他，他就会长久地处在挫败感里。在原生家庭中，父母与孩子的互动方式会极大影响孩子价值感的建立。</p>
<p>  <strong>父母吵架</strong>：婴儿会长期处于全能自恋的状态中，他分不清外界的冲突和自己的关系。他会把外在等同于自我，这是孩子与环境共生的部分。所以他会把环境与他人的不好等同于自己的不好。如果后期这部分没有完成分离，孩子长大后就会把环境的不好归因于自己的不好。因为这样可以帮助孩子获得一点掌控感，否则会体验到对环境的严重失控。</p>
<p>  <strong>父母忙</strong>：这样环境长大的孩子很容易自暴自弃，会觉得自己不够好，不够惹人疼爱，自己的存在没有价值，才会没人爱。有的孩子会十分刻苦用功，这样的孩子会养成自强的性格，无意识拉高自己的标准，生怕自己不优秀就没人在乎了。通过恐惧建立起来的价值感是一种虚假的价值感，并不能建立 “我的本质是好的” 的认知。</p>
<p>  <strong>父母的悲观和抱怨</strong>：孩子觉得自己和父母是一体的，父母抱怨，他会想拯救父母，可以他无能为力，因此会感觉挫败，那么他的价值感就会被削弱了。</p>
<p>  <strong>父母的指责</strong>：父母特别喜欢把你没有做好的事情归因于孩子内在的稳定因素，所以才会破坏孩子价值感的建立。比如：题目做不好是因为你太笨了。如此，孩子一旦犯错，就会习得这种归因方式，把事情失败的原因归结为是自己不够好。</p>
<p>  <strong>父母的期待</strong>：当孩子已经努力到极限，父母还是无限度地要求他时，孩子便会体验到巨大的无力感和挫败感。</p>
<p>  <strong>父母的比较</strong>：无止境的比较会让孩子体验不如人的感觉，从而一直活在卑微中。</p>
<p>  <strong>从未得到夸奖</strong>：孩子没有得到正向反馈，是无法找到自己的价值感的，就像行走在空白里，不知道自己做到什么程度父母才会满意。而感觉到自己不够好，会让孩子感受到掌控感，虽然操纵不了外在，但是可以操纵自己。</p>
<h2 id="chaper6">Chaper6</h2>
<h3 id="1-人生的意义">1. 人生的意义</h3>
<p>  <strong>人生的意义，就是活出自我</strong>：自我只能被感知，无法被思考。</p>
<p>  <strong>活出自我就是享受</strong>：自我，就是你愿意享受的事物的集合。当你曾在某个瞬间陶醉于某一件事时，你忘记了所有，不再思考。那一刻你只是在做，你只是想做，即使你在思考，你也在专注地思考要做的事。自我是流动的，不能单独存在的，就是事情本身。自我即融合，人生的意义就是去体验自我，就是去融合。人生的意义就是 沉浸、陶醉、享受。</p>
<p>  <strong>世界上只有一种爱，那就是爱自己</strong>：自我就是爱。爱的过程就是投注自我的过程。活出自我就是活出爱。所有需要回报的爱都不是爱，那是投资。爱也不存在为爱你的问题，因为那一刻你就是我的自我的一部分。我对你好，那时候我不是在爱你，我只是在爱我自己。我借助爱你，体验到了更好的自我。</p>
<p>  爱一个人也是如此，你就是想为他做点事情，你眼里有了他，看到了他的脆弱，想去关心他。当你去安抚他的脆弱时，你感受到的是 有温度、有力量、有勇气、有同情心的自己。至于现实中从对方处所收获的益处，那只是顺便的事情。你借由对他人的关心，完成了自我的扩展。</p>
<p>  无法享受自在地爱他人的人则会在关心别人的时候有目的地盯着结果，计算着结果，想着自己这么做了以后会得到什么样的对待。</p>
<p>  人生的意义是什么？有爱的人，有爱的事。成功的人生就是找到了爱的人，能够为他付出；找到了喜欢做的事情，能够甘心投入。人生的意义就是爱。爱人，爱事，并享受其中，这就是人生的意义。更简单滴说，人生的意义就是享受爱。</p>
<h3 id="2-意义感是如何失去的">2. 意义感是如何失去的</h3>
<p>  <strong>空虚感的来源</strong>：害怕一个人，是恐惧感。这时候孤独就是，一个人无法跟任何事、任何人建立关系，他体验到的自己是一个孤零零的个体。他在这个世界上无人问津，无甚乐趣。没有连接，内心的爱就无法投注出去，自我无法寄托，就会感知不到自己的存在，这种感觉就是虚无。如果你心里一直装着你喜欢的人和事，也会体验到意义。比如 “海内存知己，天涯若比邻。”</p>
<p>  <strong>恐惧让人忙着去应对</strong>：人之所以无法去享受生活，是因为有基本需求没有得到满足。因此这时候要先思考，此刻你缺了什么？怎么缺的？忙着满足安全感、自由、价值感的状态叫做生存，追求意义感的状态才叫生活。孤独的深层原因就是不敢做自己，不敢跟着自己的感觉去生活，只能为了生存而不得不委屈自己。</p>
<p>  <strong>爱是自我饱满的结果</strong>：爱只有发生一个人的 安全感、自由感、价值感 都被满足的前提下才会发生。自我饱满的人才有多余的爱给别人，自我匮乏的人只想从别人身上榨取能量。一个人之所以找不到自己感兴趣的事情，是因为他的注意力从来没有在 “我喜欢什么” 上，他的注意力每天都花费在了 “如何获得安全感、保证收入、如果做好获得别人的认可” 身上了。</p>
<h3 id="3-找到意义感的方法">3. 找到意义感的方法</h3>
<p>  <strong>跟你的感觉在一起</strong>：体验到意义感的唯一方式就是跟着你的感觉在一起，跟着你内心的感觉去体验生活。孤独是因为跟自己的感觉隔离了。情感是我们跟这个世界连接的唯一方式，如果你无法专注于你的情感体验，你就会体验到和这个世界失去了连接。因此，克服孤独的方式就是，感受你内心的情感。</p>
<p>  在爱的过程中，人会感觉到满足感，那是一种很深的喜悦。有的人说被爱也会让人开心，其实不是的。坦然接受被爱的人才会感受到开心，不能坦然接受被爱的人只会在被爱的时候感受到恐慌和陌生，想要逃离。坦然被爱，这种行为的本身，就是给付出爱的人的一种回馈。你的开心就足以让真正爱你的人感觉到满足。</p>
<p>  活出人生的意义的<strong>第一步</strong>就是，需要去回忆哪些事让你开心、幸福、满足、喜悦。你曾经对这些事很有感觉，但你可能没在意过，对这些事的回忆和标记可以增强你内心的确认感。</p>
<p>  <strong>第二步</strong>是，尽可能地把你的体验放到第一位。对你来说，是否有满足感比是否正确更重要。当然，是要在社会允许的范围内尽可能地把你的体验放到第一位。</p>
<p>  <strong>第三步</strong>是，去做更多。当你的体验变得更重要的时候，你就可以去做更多这样的事了，你就有了更多的满足感。</p>
<p>  <strong>快乐的三个层次</strong>：
  <strong>第一档</strong>的快乐，是感官刺激的满足。健康的状态是，有时候放纵，有时候克制。
  <strong>第二档</strong>的快乐，是情绪被照顾的满足。你要觉得自己的情绪是件重要的事，只有这样你才愿意花心思去照顾它。有的人会在自我脆弱的时候渴望亲密，想谈恋爱，想被关注，被在乎。渴望亲密，就是想要有一个人可以安抚自己的情绪。当你的情绪被照顾，你会体验到你在爱自己，会感觉很踏实。
  <strong>第三档</strong>的快乐，是精神层面的愉悦感。比如读了一本好书、有了一个灵感，做成功了一个事情。这时候会感觉自己的人生在升华，感觉内心特别有成就感、意义感、存在感。</p>
<p>(思考、读书、听课、心理咨询、与他人聊天、冥想、艺术等，都可以让你收获一些关于自己和这个世界的感悟，你去践行者悉鹅感悟，去做公益、帮助他人、创作、做项目，你对他人和事情投入你的爱，你也可以得到很大的满足。)</p>
<h3 id="4-意义感来自过程而非结果">4. 意义感来自过程，而非结果</h3>
<p>  为了追求意义去做某件事，跟为了寻求别人的认可而做不同。这种成就感是，只要你去做了，你就会感觉很好，无需通过别人的认可。如果你是为了结果，比如 赚钱、名誉、稳定或其它，而非享受这个事情的过程，就会很辛苦。因为你随时都在担心，结果达不到预期怎么办？当你遇到挫折时，你会焦虑，完不成怎么办？在这样的过程中，你会忽视自己真实的感受和内心的声音，效率也会变低。</p>
<p>  <strong>内心匮乏的人追求结果，内心充盈的人追求过程</strong>。忙着生存的人追求结果，享受生活的人追求过程。当你无法聚焦过程、喜欢过程时，你需要先问问自己，此刻你缺少了什么，让你执着于结果？</p>
<p>  <strong>从意义的层面改善关系</strong>：当你在乎一个人时，会有想留住他的冲动。留住一个人的方式有两种：1. 剥夺他的安全感，让他离不开你。2. 让他觉得被吸引，从而留下来。真正长久的关系是必须要找到两人的共同热爱。发现共同话题、享受彼此生活、一起去探索世界。要做到这一点，首先要活出自我，活出意义。</p>
<h3 id="5-原生家庭及育儿中的意义感">5. 原生家庭及育儿中的意义感</h3>
<p>  <strong>父母自己不爱这个世界</strong>：你能否跟一件事做连接，很大一部分的原因跟你父母是否教会你有关。如果你的父母懂得享受生活，他们就会带着你一起体验世界的美好。如果父母喜欢这个世界，他们就会挖掘孩子对这个世界的喜欢。如果他们在忙着生存，那么你们就是三座孤岛，每个人都在为了活下去、为了证明自己、为了逃避当下的痛苦而活着，无法产生连接。</p>
<p>  <strong>父母对孩子热爱的剥夺</strong>：人在刚生下来的时候，是完全懂得如何去爱这个世界的。在小孩子的世界里，他不愿妥协，他想跟着自己的感觉去生活、去创造。对于他害怕的事，他会带着小冒险的心情去做。对于他不喜欢的事，他会直接说 “不”。对于他想要的东西，他会直接表达需求。他能通过不停的试探，知道自己能力的界限在哪里。</p>
<p>  有些父母会从危险的角度，阻止孩子和世界建立连接。当父母在教育孩子什么事我诶先的时候，孩子就无法通过自我感知去体验危险了。健康的教育是，陪着孩子去探索危险的边界，而不是盲目地对其进行恐吓和威胁。一旦有了要求，人对事情的兴趣便会迅速丧失。健康的规则是，父母陪伴着去探索，看看怎样会享受、怎样会受到惩罚。这样孩子会形成自己的规则。</p>
<p>  <strong>父母不懂的享受生活，孩子便不懂</strong>：对于不懂的享受生活的父母来说，他们不仅自己不会享受，还会阻止孩子享受。让孩子觉得享受是可耻的，只有忙着去生存才是安全的，只有压抑自己才是安全的，只有攻击自己才是安全的。</p>
<p>  但你可以决定要不要恢复对这个世界的爱。</p>
<h2 id="chapter7">Chapter7</h2>
<h3 id="1-亲密是什么">1. 亲密是什么</h3>
<p>  亲密的需求就是你需要一个人为你做一些事情，表达一种态度，让你感受好一点，包括给你看见、陪伴、理解、回应、关注、重视、尊重、认可、接纳、支持 等等。当我们跟一个人产生矛盾时，首先是因为你不爱我，我的情感需求没有得到满足。</p>
<p>  <strong>亲密是满足自己匮乏感的途径</strong>：在不被爱的痛苦里，应当去追问：人为什么需要爱？为什么会渴望亲密？从底层需求来说，一定是获得了实际的好处，人才会迷恋某个东西。这种好处就是：满足自我的匮乏感。我希望你能为我做点什么，让我感觉到自己是安全的、自由的、有价值感的、有意义感的。</p>
<p>  <strong>人想要的关注</strong>：积极的、无条件的、敏感的。对你的需求很敏感，并想满足你的需要的关注。当你正在害怕，自我怀疑、自我否定，他关注你的时候，就可能知道这些情绪并且安抚它。</p>
<p>  <strong>人想要的重视</strong>：代表了对方可以给你关注。不重视也就不会给关注。</p>
<p>  <strong>人想要的关心</strong>：有了关注，就有主动跟你连接的可能，就会主动询问你有哪些困难，有什么需求，可以怎么解决。如此你就有了应对困难和危险的力量。有意义的关心是，我能感受到来自你的支持和帮助。</p>
<p>  <strong>理解与体谅</strong>：要想解决问题，首先要弄清楚你怎么了。因此你需要一个，即使你不需要用力表达，对方就可以知道你是怎么想的，并且为什么。知道为什么了，你才会感受到自己被理解了。理解代表了问题有被解决的可能，也代表他不会责怪你、体谅你的可能。他体谅你，你就不会觉得自己很糟糕，不会被他惩罚。</p>
<p>  <strong>接纳</strong>：知道你的想法和需求不够，要能从你的角度认同你的想法是合理的，不批判你，认可你做的是对的。或者不从控制你、要求你，允许你做别的事。或者知道了你的实际困难，从而有可能帮助你解决。因为别人接受你，就不会离开你，你就不用嫌弃自己，从而获得价值感。你就不必担心自己一个人过，不必没有安全感。</p>
<p>  <strong>尊重</strong>：尊重是更高级的接纳。接纳是他允许你，尊重是他认为你这样和他一样高级。他尊重你，你就不用顺从，不必一定要改变，就能不在打破自己逻辑的前提下，接着接纳和被尊重，而感受到自由。</p>
<p>  <strong>认可</strong>：当他 关注你、重视你、接纳你、理解你、尊重你，他就可能会发现你做的好的地方，或者发现你这个人好的地方，通过语言或某种方式传递给你，你就能体验到价值感了。人只有在价值感低的时候才需要被认可。</p>
<p>  <strong>支持</strong>：希望有人为你提供某种帮助。当你感受到自己正在面对危险和困难，感到无力，如果有人支持你，你就会感觉到自己能做成这些事，从而体验到价值感、安全感 或 自由感。</p>
<p>  <strong>陪伴</strong>：陪伴是愿意花时间跟你在一起，并且说一些让你舒服的话，或者做一些让你舒服的事。只有在给你关注、理解、重视、尊重等亲密感的前提下给予的陪伴才是你想要的陪伴。这样的陪伴下你的脆弱有可能被安抚。</p>
<h3 id="2-亲密是融合是想通过别人成就更好的我">2. 亲密是融合，是想通过别人成就更好的我</h3>
<p>  我们之所以需要某种亲密，是因为这种亲密代表了需求被满足的可能性。亲密只是途径，只是工具，并非最终的需求。人和人之间只有两种相处形式：独立与融合。独立是：我对你没有控制权。融合是：我把你当成我的一部分，觉得你应该成为我的一部分。当我们跟一个人亲密时，我们就无法将它当成独立的个体，希望与他融合、共生。希望他成为我的延伸、我的另一个强大自我，让他为我服务。表现形式就是他要 认可我、接纳我、关注我、支持我，满足我内心的匮乏感，如此我就成为了更好的我。亲密的作用是：扩充自我；亲密的意义是：帮助我们成为更好的自己。</p>
<h3 id="3-亲密是理想化是你比我强大">3. 亲密是理想化，是你比我强大</h3>
<p>  感情是需要理想化的。我们要把另一个人想象成一个很厉害的人，然后才能向他要爱。当一个人感受到你的需求超过了他的承受能力，他就会感受到被吞噬的压力，想逃跑、反抗。因为他想发出呐喊提醒你：我不是你想象中的那么强大的有力量的人。</p>
<h3 id="4-一个人是怎么拒绝被爱的">4. 一个人是怎么拒绝被爱的</h3>
<p>  <strong>拒绝爱的逻辑</strong>：只要你没按照我期待的样子做，只要你没让事实按我期待的样子发生，这就说明你不爱我，说明你不在乎我、不重视我、不认可我&hellip; 等。</p>
<p>  <strong>泛化</strong>：大部分时候，我们对与他人的关系处于一种不作为的悬浮状态里，没有刻意去爱，但不代表不爱。但当你想证明自己不被爱的时候，你会把一切没有正在表达爱的时刻都解读为不爱。需要明白：爱不是二十四小时发生的，对方没有表达爱，不代表他不爱你这个人，可能有别的原因。</p>
<p>  <strong>扭曲</strong>：把多面的行为，只解读为不爱。也许对方正在做一些伤害你的、负面的行为。此时一个内心感觉自己不被爱的人，会把别人无意识的伤害解读为不爱。需要明白：不要把行为和不爱挂钩。为某种行为找出至少三种解释。比如，他指责我，并不是不认可我，而是希望我认可他。是因为这件事应该用另一种方式做。是因为我比较安全，相信我能承受他的情绪。</p>
<p>  <strong>忽略</strong>：有的人只对负面信息感兴趣。别人对他好的时候，他会选择性忽略；别人对他不好的时候，他会特别认真。爱是这样的，当你看到有爱的部分的时候，爱就会更多；当你注意到没有爱的部分的时候，爱就会更少。需要明白：爱与不爱的时候同在。</p>
<p>  <strong>攻击</strong>：潜意识里不想被爱的人会选择用攻击的方式去索取，表达需求。逻辑是：你应该向我妥协和屈服，否则就是不爱我。你发起攻击的那一刻，其实你是很受伤的，你很需要对方。但是被攻击的人的第一要务往往是保护自己，因此他们也只会先看到自己的受伤，并且安抚自己。他安抚自己的方式就是反击、逃离、冷漠。被爱的前提一定是保护好爱护你的人，如果你想得到某个人的爱，无论他做错了什么，你都得首先保护好他的感受，这样才能得到他的爱。指出对方的错误，并不能使用攻击的方式，这是拒绝爱的行为。</p>
<h3 id="5-我的本质就是不值得被爱的">5. 我的本质就是不值得被爱的</h3>
<p>  拒绝爱的人通常是为了他内在不值得被爱的人设。这时候的拒绝变成了自我保护 “如果我不能确定爱的持久性，我宁愿不要。我的内心就是不相信自己值得被爱，如果我接受了你这次的爱，我依赖你了，怎么办？你说拿走就拿走，说不爱我就不爱我，我该怎么活下去呢？”。在习惯里，人会感受到安全。习惯又来自于经验，一个人如果从小到大体验到的就是不被爱，那么不值得被爱的感受就会成为一种习惯。</p>
<h3 id="6-我可以不需要亲密吗">6. 我可以不需要亲密吗</h3>
<p>  如果一个人什么都能自己搞定，完全独立，是可以不需要感情的。但是这是不可能的，因为人的脆弱具有必然性。依赖别人本身不是痛苦，反而是爱自己的一种表现。不切实际的依赖才是痛苦的，这可能是：人不对 或 方式不对。当对方给不出来、不愿意给，这就叫做过度依赖了。</p>
<p>  解决之道是，对方不愿意满足你的时候，你得学会满足自己。但爱自己的方式之一，绝不是什么都自我满足，而是会使用恰当的方式来满足自己的匮乏感。即使我们有能力自我满足，也不必什么都自己做。在这两种方式中找到一种灵活的平衡。</p>
<p>  <strong>顺序是，先尽可能地从他人那里寻求满足，在求而不得的时候再转向自身。</strong></p>
<h3 id="7-解决亲密之苦的方法">7. 解决亲密之苦的方法</h3>
<p>  <strong>找到情感需求</strong>：需要从具体的事情中找到背后的情感需求。然后进一步思考，这是真的吗？还有哪些可能性？不要陷入 “我不被爱” 的执着里。找不到答案也可以直接去问：我看到你，我感受到了 不被爱/尊重/在乎/关注/重视/支持，你能告诉我为什么吗？</p>
<p>  <strong>找到亲密背后的匮乏</strong>：感情中痛苦的就是求而不得，意味着 依赖失败。最后肯定都是会归因到人内心的价值感、自由感、安全感 的匮乏，没有得到满足。找到联系，然后尝试解绑，以此满足自己内心的基本需求。</p>
<p>  你可以和对方解释，为什么想要他重视你，这样你可以确认他不会离开你，会一直喜欢你，你就不用一个人去面对世界了。你要告诉他，你觉得一个人很难、很害怕，你一个人无法生活，所以你需要他一直在。这样主动的一致性沟通可以增强对方安抚你的可能性。</p>
<p>  更好的方式是独立。当你每次求而不得时，可以告诉自己：此刻，你需要独立一点了。此刻是一个机会，可以回归内心看看自己缺了什么，思考如何为自己解决问题。找到新的安抚自己的方式，你的独立能力就会大大增强，你对亲密对象的需求就不会那么迫切。</p>
<p>  <strong>停止抛弃自己，先跟自己亲密</strong>：从所有人那里得到的亲密感总是有限的。一方面，因为对方是有限的存在，而在感情中，我们容易将对方理想化。另一方面，自己的需求是无限的。如果你在生活中总是将自己的需求放到第二位，你就会想在亲密关系中寻求补偿，渴望伴侣将你的需求放在第一位。一个人需要被别人接纳，则说明他不接纳自己。因此，学会跟自己亲密，就是去问自己：当你需要别人的某种爱时，你自己尝试了吗？</p>
<h3 id="8-渴望爱情是因为渴望被二次养育">8. 渴望爱情，是因为渴望被二次养育</h3>
<p>  <strong>父母没有教我们如何照顾自己</strong>：懂得生活的父母能教会孩子如何照顾自己的生活，如何与人打交道、如何上进、如何处世。了解自己的父母会教会孩子如何照顾自己的内心，会告诉孩子 “别怕，我保护你” 从而让他内化出安全感；会告诉他 “你是可以的”，让他内化出自由；会告诉他 “你很棒”，让他内化出价值感。会和他一起玩，让他体验到游戏的意义。自我满足感比较充足的父母通过满足孩子，来让孩子体验到被满足的感觉。自我满足感匮乏的父母，则无法教会孩子。</p>
<p>  <strong>剥夺</strong>：有的父母不仅不能教会孩子如何获得满足感，有的父母还会剥夺孩子本来就不多的满足感。会恐吓、限制、打击、不允许他享受，不让他体验到意义。父母的力量是绝对大于孩子的，所以他们的剥夺必然是成功的。</p>
<p>  我们长大后，没有通过学习学会如何养育自己。让原生家庭背过是逃避自己当下责任的一种方式，只要我认为这是爸妈的错，我就可以不用改变了。但是这是于事无补的，因为爸妈不愿意被改变，其次是对你有影响的是过去的父母，过去无法被改变。这时候，一个人自救的方式就是渴望他人来爱他，满足他内心的需要，就是尝试与一个人建立亲密关系。但坏的伴侣也会带来二次伤害，即使如此，你依旧有机会重新长大，你可以养育自己，做自己的父母，陪伴自己重新长大。</p>
<h2 id="chapter8">Chapter8</h2>
<h3 id="1-自我强大的三个表现">1. 自我强大的三个表现</h3>
<p>  AQ(Adversity Quotient)、IQ(Intelligence Quotient)、EQ(Emotional Quotient), 三商构成一个人的心理健康基础。</p>
<p>  <strong>1. 直面现实</strong>。直面损失，这是已经发生的事情，责怪自己么有意义。只有尽快接受，思考接下来该怎么办。</p>
<p>  <strong>2. 寻找意义</strong>。当挫折来临，迅速调整认知，寻找新的惊喜，积极的意义，思考自己的收获。依旧能满足自己的安全感 、价值感、自由感。</p>
<p>  <strong>3. 灵活变通</strong>。复原能力强的人，无论现状有多无奈，总能找到三条以上可以走的路。</p>
<p>  <strong>应对挫折的四个层次</strong>。挫折体验=刺激强度-自我强度。</p>
<p>  <strong>第一道：无意识地消化挫折</strong>。此时你经受的挫折不会刺激你的情绪。就像一个日常事件被你经历，你能接纳它并允许它发生，不介意这样的挫折。</p>
<p>  <strong>第二道：理性消化</strong>。此时的挫折会让你体验到愤怒、挫折、悲伤、委屈、孤独等感觉。然后你有足够的理性，知道该如何应对，仍然可以摆平。或者你会求助，寻找朋友的倾听和帮忙，相信你可以获得足够的支持，也不需要刻意寻找亲密感了，因为你现有的关系可以支撑你。</p>
<p>  <strong>第三道：渴望亲密和帮助</strong>。亲密关系的作用之一就是帮助我们面对自己面对不了的困难，满足我们无法自我满足的需求。当你渴望亲密感觉时，你要知道，此刻有一些糟糕情绪你没有能力消化，你需要心疼自己。</p>
<p>  <strong>第四道：被动应对</strong>。有的人丧失了主动寻求亲密感的能力，就会不相信亲密关系，可自己又无法面对挫折。这一刻时很绝望的，只能被挫折奴役。这时候使用 冲动、等待等本能反应来应对挫折，其实是一种被动应对。此时要意识到，有情绪不是你的错。你所遭遇的现实刺激超出了你的承受能力，而你却没有得到来自他人的帮助，于是只能依靠本能反应 来情绪化应对，这是你的最后的自我保护防线。此时要做的是心疼自己。</p>
<p>  养育你内心的小孩：提高挫折承受力是一件更重要的事，即<strong>增强复原力</strong>。复原力的基础就是良好的心理满足感。<strong>养育自己分为五步</strong>。</p>
<p>  <strong>第一，回到内在</strong>。当你有糟糕的情绪时，不要责怪他人、环境、自己。而是要问问自己怎么了，把注意力引回内在，思考自己的内在发生了什么。</p>
<p>  <strong>第二，寻找期待</strong>。每个情绪背后都对应一个或多个期待。找到自己的期待、希望事情如何发生、不能接受的事实是什么、事情如何发展你才开心、为什么会有这样的期待。</p>
<p>  <strong>第三，寻找逻辑，找到匮乏所在</strong>。如果这个期待未被满足，对你来说意味着什么？会有什么后果？做出联想，直到能联想到你自身的安全感、自由感、价值感、亲密的匮乏，并且总结出你所使用的逻辑。</p>
<p>  <strong>第四，追问来源</strong>。这个逻辑从哪里来的？从哪里学会的？这可能是一个从小到大积累的经验，现在已经未必适合了。因此需要适当修改。</p>
<p>  <strong>第五，修改逻辑，填补匮乏感</strong>。找到逻辑不合理的地方，停止自我伤害，思考如何修改。安全感匮乏是因为自我恐吓，自由匮乏是因为自我强迫，价值感匮乏是因为自我否定，亲密感匮乏是因为拒绝爱。当你能识别自己的这些心理时，那一刻，你就不会剥夺自己内心的能量了。</p>
<h3 id="2-几个匮乏的关系">2. 几个匮乏的关系</h3>
<p>  <strong>安全感与自由</strong>：安全感匮乏是最底层的，为了得到安全感，人会放弃自由。自由匮乏的逻辑是 “如果发生 A，我必须做 B，否则会有危险 C。”</p>
<p>  <strong>自由与价值感</strong>：我们害怕自己丧失价值感，因为会阻碍我们实现自由。逻辑是 “如果我不够好，我就做不了 B，我就不能做我真正想做的事情，就会面对危险 C，会活不下去。” 价值感是用于解决自由的。自由在解决安全感。</p>
<p>  <strong>亲密与其它</strong>：别人不喜欢你的最大后果就是 “他不喜欢我，就会离开我。” 我们怕的并不是不被喜欢，而是被抛弃。如果你相信，被抛弃以后还会有更好的在等着你，你就不会害怕。潜意识觉得没人要你了，才会觉得恐惧。我们实际也不是怕被抛弃，而是害怕孤独。你有多不喜欢，就有多害怕一个人面对生活。一个人也没什么好怕的，对一个人的状态进行很多危险的联想，才会导致害怕。</p>
<p>  <strong>自由与亲密、安全、价值</strong>：人剥夺自己的自由，有时候是为了价值感服务的，比如 “如果我拒绝别人，伤害别人，说明我不负责任，无情无义，我不够好。” 有时候是为了亲密感服务的 “如果我伤害别人，别人会不喜欢我。” 有时候是为了安全感服务的 “如果别人离开我，我将来会没人帮忙，我会活不下去。”</p>
<p>  <strong>价值与亲密、自由、安全</strong>：价值感是亲密的前提、是自由的前提、是安全感的前提。比如：我不够好，别人就会欺负我，别人就会不喜欢我。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> 回到内在
</span></span><span style="display:flex;"><span>找到内在诉求之间的矛盾
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> 寻找期待
</span></span><span style="display:flex;"><span>找到自己想要被满足的点。
</span></span><span style="display:flex;"><span>比如 “我想和他在一起，因为他 尊重我、认可我、给我安全感，给我支持让我感受到自由”。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> 寻找逻辑，找到匮乏所在
</span></span><span style="display:flex;"><span>表面上你期待的是一个能倾听并安抚你情绪的人，实际上可能代表对方能帮你解决一些困难。那么就要去思考，这些困难帮你解决了会怎样？不解决会怎样？
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>对于困难不耐受，表现为遇到困难时要立刻想办法解决，对悬浮在那里的困难不耐受，不能给自己时间等待，不允许自己放弃。这其实是一个，我的感受 和 现实问题，谁更重要。一个不在乎自己感受的人永远会想去挑战困难，让自己特别累。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>解决问题有很多方式：马上面对、暂缓、等有能力再面对、逃避、放弃、降低要求，简单处理。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> 寻找来源
</span></span><span style="display:flex;"><span>以上这些 “如果 A，必须 B，否则 C” 的逻辑是从哪里来的。有困难必须面对的心理通常有两种原因：没人帮助，只能自己面对 <span style="color:#960050;background-color:#1e0010">&amp;&amp;</span> 追求优秀，自我要求高。这两点通常和一个人的成长经验有关。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">5.</span> 转化
</span></span><span style="display:flex;"><span>不是所有的困难都必须面对。可以放弃一半的困难。把自己的情绪放到重要的位置，保证自己的感受是被照顾的。当自己有了照顾自己需求的能力，就会弱化对伴侣的需求。这时候就可以重新思考 “在这个人身上，是否还有我可以留恋的地方。” 如果他只有安抚你的情绪这一种能力，那么你们的关系本身就不稳固。如果你对他得到需求减少了，还依旧觉得他很棒，这才是你要找的人。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>不管对方的三观是什么，如果你不想迁就，就按照自己的方式去做。对方可能会迁就你，这是他的选择，不需要你承担责任。如果他不愿意迁就，你们的关系自然会断裂，或者进入时而亲密、时而独立的状态。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>每个人都在做自己，让关系自然流动，走向它该有的一种关系模式。即 自然经营。迁就对方才是真正的自私，你用一时的迁就给了对方错觉，某种程度上这是欺骗，在为他将来的失望做铺垫。
</span></span></code></pre></div><p>  当你的内心体验痛苦，可以把刺激你内心的事情写下来，反复问自己 “那又怎样呢？” 反复推敲，反复思考这件事代表了什么、带来什么、有什么影响，以及你对此有什么想法，你就会慢慢弄清楚自己内心的真实想法，了解真实的自己。这种精神就是 “格物致知”。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2fthinking_2%2f - %e5%85%bb%e8%82%b2%e4%bd%a0%e5%86%85%e5%bf%83%e7%9a%84%e5%b0%8f%e5%ad%a9 by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/think_self/">麦穗哲理<aside class="dates">May 22 2024</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/fastapi_depend/">FastAPI Depend 实现原理(个人猜测&#43;粗略代码实现)<aside class="dates">Jul 15 2023</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_five/">君主论 - 论市民的君主国<aside class="dates">Nov 13 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_four/">君主论 - 论以邪恶之道获得君权的人们<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_three/">君主论 - 论依靠他人的武力或者由于幸运而取得得新君主国<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_1/">不能完全相信大脑<aside class="dates">Jun 20 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_two/">君主论 - 不要中立<aside class="dates">May 14 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_one/">君主论 - 爱戴还是畏惧<aside class="dates">May 10 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/sec_guide/">安全开发指南（持续更新）<aside class="dates">Oct 9 2021</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/raw_sql_q/">Python 原生 SQL 如何预防 SQL 注入<aside class="dates">Oct 8 2021</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2024 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  



</body>
</html>
