<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.126.1">
<title>不原谅也没关系</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<meta property="og:url" content="https://lydiacai1203.github.io/post/thinking_3/">
  <meta property="og:site_name" content="Hugo Cactus Theme">
  <meta property="og:title" content="不原谅也没关系">
  <meta property="og:description" content="读书笔记">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-15T00:00:00+00:00">
    <meta property="article:tag" content="2024">
    <meta property="article:tag" content="读书笔记">


  <meta itemprop="name" content="不原谅也没关系">
  <meta itemprop="description" content="读书笔记">
  <meta itemprop="datePublished" content="2024-07-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-07-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="535">
  <meta itemprop="keywords" content="2024,读书笔记">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="不原谅也没关系">
  <meta name="twitter:description" content="读书笔记">


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>不原谅也没关系</h1>
        <h2 class="subtitle">读书笔记</h2>
        <h2 class="headline">
        July 15, 2024
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2024">2024</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <h2 id="chapter1">Chapter1</h2>
<p>  CPTSD 指一个人在经历了长期、反复的人为创伤事件后形成的一种精神障碍（反复体验创伤内容、逃避和创伤有关的刺激物、身体过分紧张警惕、情绪失调、人际关系困难、自我负面认知）。2018 年，世界卫生组织发布了《国际疾病分类》，将 CPTSD 正式确立为一种独立的精神障碍诊断。创伤性家庭普遍存在。18 岁以上的美国人中 26% 的人被诊断出有心理障碍。</p>
<h3 id="11-cptsd-的主要症状">1.1 CPTSD 的主要症状</h3>
<h4 id="情绪闪回最典型">情绪闪回（最典型）</h4>
<p>  突然发生且持续时间较长的退行（退行，指人们在应激状态下，放弃已经习得的适应技巧，退回到早期的生活阶段，使用原始、幼稚的方式应对当下的焦虑，是一种不成熟的心理防御机制）。幸存者会退行至童年遭受虐待或遗弃时所产生的强烈的情绪状态。这种情绪状态可能包括 强烈的恐惧、羞耻、疏离、愤怒、悲伤、抑郁、感到渺小、年幼、脆弱、无力、无助。让人产生具有精神毁灭性的毒性羞耻感。</p>
<p>  毒性羞耻感(情绪闪回的表象)：幸存者会觉得自己惹人厌、丑陋、愚蠢、有致命缺陷，这种强烈的感受会摧毁幸存者的自尊，触发情绪闪回，使得幸存者重新体验被父母蔑视、打击、忽视、拒绝的感受。发展为极度痛苦的自我疏离。</p>
<p>  当童年被遗弃的经历在闪回中重现时，我们会常常孤立自己，无助地向强烈的羞耻感投降。</p>
<h4 id="自杀意念">自杀意念</h4>
<p>  主动自杀意念：让人主动采取结束生命的行动。</p>
<p>  被动自杀意念：患者并没有主动自杀的意图而逐渐停止。往往意味着患者闪回到了幼年时的感受，再次沉浸在强烈的被遗弃感中，以致于患者希望有人或事结束这一切。</p>
<h3 id="12-cptsd-的成因">1.2 CPTSD 的成因</h3>
<p>  通常与童年长期遭受的躯体虐待、性虐待、持续的言语虐待、情绪虐待（包括情绪忽视） 有关。</p>
<p>  当婴儿为了寻求联结和依附而悲伤地哭喊，许多病态的父母会做出轻蔑的回应，这对于婴儿极具伤害性。因为在奴隶社会，奴隶主通常会使用蔑视来摧毁奴隶的自尊，让奴隶觉得自己没有价值、没有力量、陷入习得性无助。于是奴隶主之后只需要投入很少的精力和注意力就可以加以控制。父母对孩子发泄愤怒，在孩子心中造成恐惧，孩子心中产生羞耻感，于是很快学会抑制哭泣，不再寻求关注，再到后面完全放弃向他人寻求帮助和联结。在此后的生活中，一旦孩子想要亲近他人或尝试获取接纳收到挫败，孩子便只能忍受由被遗弃带来的惊慌绝望。</p>
<p>  长此以往这种恐惧和羞耻感会演变为有毒的内在批判，这种内在批判会让孩子始终将父母的遗弃归咎于自己的行为，直到他们将自己变成了可怕的敌人。</p>
<h3 id="13-更多关于创伤的信息">1.3 更多关于创伤的信息</h3>
<p>  如果攻击或遗弃行为激发了过于强烈的战或逃反应，以致在威胁消失后这个反应还无法平息，就会造成创伤。受过创伤的人会被困在一种肾上腺素高亢的状态，其交感神经系统也持续被锁定在 “开启” 状态，使其无法激活副交感神经系统的放松功能。</p>
<p>  如果孩子根据以往的经验知道，在受伤、害怕、需要帮助时，只能能获得父母其中一方的帮助，他就会把遭遇告诉父母。在父母的帮助下，他能通过口头宣泄、哭泣、发泄愤怒，哀悼自己暂时丧失的安全感。如果父母能采取行动确保孩子不再受伤，孩子通常能从创伤中解脱出来。他会自然地放松下来，回到副交感神经系统正常运行的状态，重新获得安全感。</p>
<p>  如果伤害事件持续发生，孩子却没寻求帮助。或者父母没有能力保障他的安全，他就会被 “冻结” 在创伤中，出现创伤症状。如果创伤不是长期持续存在，在环境中的危险因素被有效消除的前提下，孩子只需要短期的治疗就能被治愈。</p>
<h3 id="14-4f-反应">1.4 4F 反应</h3>
<p>  这些防御模式可以帮助孩子从可怕的童年中幸存下来，却也会导致他们应对生活的方式变得受限而狭窄。更糟糕的是成年以后，他们仍然被卡在这些模式中。</p>
<h4 id="战自恋型">战(自恋型)</h4>
<p>  人面对危险突然做出了攻击性的反应。
  自恋型或边缘型人格的父母，会至少选择一个孩子作为家里的替罪羊。指定替罪羊的过程就是霸凌者通过攻击弱者，卸除和外化自身的痛苦、压力、挫败感。
  加害者成年后，会强势地试图塑造他爱的人，就像父母对他那样。</p>
<h4 id="逃强迫型">逃(强迫型)</h4>
<p>  人通过逃离来应对威胁，或象征性开启过度活跃的状态来逃避。
  替罪羊成年后，总是会被自恋者吸引，这种心理现象被称为 强迫性重复。</p>
<h4 id="僵解离型">僵(解离型)</h4>
<p>  人意识到抵抗无用时放弃抵抗，麻木地陷入解离或崩溃状态。
  有的替罪羊成年后，会习惯性陷入解离性抑郁，并且一到社交场合就会感到极度的焦虑和排斥。
<em>解离(一种心理防御机制，表现为在面对重大压力时产生的感觉抽离、情绪麻木、自我认同混乱、失去现实感、失忆等反应，此时的幸存者看自己感觉在看另一个人)</em></p>
<h4 id="讨好关系依赖型">讨好(关系依赖型)</h4>
<p>  人在应对威胁时，是图通过讨好或协助来预先阻止和安抚攻击者。
  有的替罪羊成年后，由于与生俱来的同情心与感受力，敏锐地捕捉父母心中的需求，满足他们，以使得他们平静下来，变得不那么可怕和尖酸刻薄。但这样的孩子，往往会被自恋者父母所利用，成为任自己差遣的保姆。</p>
<h2 id="chapter2">Chapter2</h2>
<h4 id="一些健康的人格特质">一些健康的人格特质</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>自我接纳
</span></span><span style="display:flex;"><span>清晰的身份认同
</span></span><span style="display:flex;"><span>自我同情
</span></span><span style="display:flex;"><span>自我保护
</span></span><span style="display:flex;"><span>从关系中获得慰藉的能力
</span></span><span style="display:flex;"><span>放松的能力
</span></span><span style="display:flex;"><span>充分表达自我的能力
</span></span><span style="display:flex;"><span>意志力和行动力
</span></span><span style="display:flex;"><span>平和的心境
</span></span><span style="display:flex;"><span>自我关怀
</span></span><span style="display:flex;"><span>相信生命可贵
</span></span><span style="display:flex;"><span>自尊
</span></span><span style="display:flex;"><span>自信
</span></span></code></pre></div><h3 id="21-关键的发展停滞">2.1 关键的发展停滞</h3>
<p>  一些病态的父母对孩子正在萌芽的进取心做出了具有破坏性的反应。这种情况如果贯穿孩子的童年，他就会感到人生迷茫且毫无意义，甚至可能一生都会漫无目的地漂泊。即使他成功确定了自己的目标，可能也很难持续且专注地付出努力来实现目标。而研究表明，相较于智力和天赋，毅力这种心理特性对实现自我价值、获得人生满足感更为关键。</p>
<p>  恶性内在批判会演化为内在批判者，总能在自己身上找到缺陷来否定孩子的到的正面反馈。这种病症否定了孩子从外界收到的正面反馈，并且坚信，如果大家真的了解他，就会发现他是个失败者。</p>
<p>  激发意志力的能力，似乎与恰当地表达愤怒的能力有关。一开始你可以假装自己能做到，直到能够真正做到。</p>
<h3 id="22-认知疗愈">2.2 认知疗愈</h3>
<p>  识别并消除童年时被灌输的破坏性想法和思维。学会选择健康准确的方式看待和谈论自己。即改进我们向自己讲述自身痛苦的方式。</p>
<p>  了解糟糕的养育方式是如何造成我们心中难以磨灭的创伤。做到这点，可以学着摆脱不公允的自责，指责父母糟糕的养育方式。激励自己摆脱父母的影响，自由规划疗愈之旅，为此建立对自己的绝对忠诚。</p>
<h4 id="自我ego-和-超我superego-和-内在批判者">自我(Ego) 和 超我(SuperEgo) 和 内在批判者</h4>
<p>  <strong>本我: 代表了 潜意识中的思想。</strong></p>
<p>  <strong>自我: 代表了 自我意识、我的身份认同。</strong></p>
<p>  <strong>超我: 代表了 道德判断。</strong></p>
<p>  如果孩子在家庭中无法获得接纳，超我会不断想要讨好父母的方式，最终选择完美主义策略。一直无法得到父母关爱的孩子相信自己是有致命缺陷的。会认为自己之所以得不到爱，不是因为他犯了错误，而是因为他本身就是错误。他在自己身上只能看到错误和缺陷，随着时间的推移，他的超我会逐渐演变为彻底的、尖刻的、导致创伤的内在批判者。</p>
<p>  早期每当孩子自然而然地想同情自己或为自己挺身而出时，父母便会对孩子进行羞辱和恐吓。于是孩子照顾自己和保护自己免遭不公的天性就会被迫休眠。</p>
<p>  这样的孩子会不断进行自我批判，极力规避任何错误，以免遭受到否定。灾难化的想象会成为他的一种强迫行为，因为有助于他预见后果，从而避免收到惩罚和更严重的遗弃。</p>
<p>  自我 没有正常发展的孩子，所作出的决定都是基于对陷入困境或遭到抛弃的恐惧，而非基于与世界进行有意义且合理的互动。</p>
<h4 id="心理教育-和-认知疗愈">心理教育 和 认知疗愈</h4>
<p>  第一步，准确理解父母对你的 健康自我 所造成的伤害，识别伤害。</p>
<p>  第二步，学会用自我支持的视角取代内在批判者，停止不必要的伤害。唤醒自我同情和自我保护的天性，自由培养内心的宁静，与自己建立友善的关系。</p>
<h4 id="正念witnessing-self">正念（Witnessing Self）</h4>
<p>  指用一段专注的时间，充分觉察自己的想法和感受，不做任何判断、分析、反应，从而训练自己用更多、更从容的方式应对。让人从客观和自我接纳的角度视察自己。</p>
<h3 id="23-情绪疗愈">2.3 情绪疗愈</h3>
<h4 id="接纳各种情绪">接纳各种情绪</h4>
<p>  一个需要知道的事实，人类的感受往往自相矛盾，情绪在各种极端的情感之间发生不可预知的变化是相当正常的。即 快乐和悲伤、热情和沮丧、信任和怀疑，等等。并不是只有 “积极” 的情绪体验才会被认可和允许。</p>
<p>  如果人们只接受积极情绪，至少会出现以下两种后果：一、人会强迫性地试图避免那些负面情绪。二、所有的情绪都被压制。</p>
<p>  排斥人类的基本情绪带来的后果：一、变得死气沉沉、乏味、麻木。因为没有工作就没有玩乐，没有恐惧就没有勇气，当一个人试图过度保持一种他偏好的情绪时，他通常会表现地造作和不自然。二、导致变得情绪贫瘠，无法注意周遭的不公、虐待、忽视，也就无法分辨，无法自我保护，只能忍受。</p>
<p>  尽管在出现爱意、幸福、宁静 的感觉时，人很容易喜欢自己，但只有当生活遭受了不可避免的失落、孤独、困惑，无法控制的不公和意外的错误，并且在遭受了情绪伤害时还能保持自爱和自尊，才能表明你的心理在更深的层面上是健康的。</p>
<h4 id="情绪智力">情绪智力</h4>
<p>  指成功地识别和管理自身情绪并恰当地回应他人情绪的能力。当情绪智力足够高，这种接纳将延伸至亲密对象。</p>
<p>  父母损害情绪智力的行为：一、他们对孩子表达痛苦的情绪蔑视，这会导致孩子恰当地表达悲痛的能力陷入发展停滞。二、在孩子表达情绪时的逃避行为，也叫做隔离惩罚。</p>
<p>  高情绪智力的优点：高情绪智力意味着足够强大的自尊，足以支持他在所有情绪状态下都能对自己敞开心扉。当有两个人能为彼此提供这种情绪接纳时，双方都可以获得接纳感。</p>
<h4 id="毒性羞耻感">毒性羞耻感</h4>
<p>  父母在我们表达情绪时做出的排斥性回应会使我们与自己的感受疏离，让我们害怕自己情绪的同时也对他人的情绪感到恐惧。这种做法导致孩子所有的情绪体验都立刻转化为了毒性羞耻感。</p>
<h4 id="哀悼是一种情绪智力">哀悼是一种情绪智力</h4>
<p>  哀悼的方式之一就是口头宣泄，通过痛苦、哭泣、发怒，将痛苦表达出来，帮助我们与被压抑的情感重新进行联结。内在批判者有时对哀悼充满敌意，因此首要任务应当是先缩减内在批判者。</p>
<h3 id="23-灵性疗愈">2.3 灵性疗愈</h3>
<h4 id="通过更高层次的归属感缓解被遗弃的痛苦">通过更高层次的归属感缓解被遗弃的痛苦</h4>
<p>  阅读灵修书籍、参加冥想练习、置身自然、聆听音乐、欣赏艺术，寻找归属感，感受自己归属于一个更广阔且更慰藉人心的事物，让他们避免了直接与人接触的风险。它能让人感受到宇宙背后和自己内心中都存在着一股积极、正面的力量，并深深感受到自己是有价值的、生活可期、生命可贵。</p>
<h4 id="足够好的抚育">足够好的抚育（！！！！！）</h4>
<p>  足够好的抚育：指只要父母的行为具有合理的一致性，并且基于的爱和支持较为稳定，孩子就会在成长过程中具备获得强大自尊和建立亲密关系的能力。</p>
<p>  足够好的父母给予孩子充分的支持、保护、宽慰。他们会引导孩子建设性地应对反复出现的生活难题，诸如 损失、真正的恶人、糟糕的时事、对家人和朋友正常的失望。最重要的是，他们会示范如何修复亲密关系中的失望，关键方式就是愿意原谅孩子正常的错误和缺点。</p>
<p>  孩子在一个足够安全和充满爱的家庭中长大，会自然而然地加强注意并享受生活馈赠的能力，他们会懂得生活中的美好大大超过了那些必然的损失和艰辛。因此，如果孩子能得到足够好的抚育，便能够轻松识别霸凌和剥削的行为，并保护自己不受伤害，因为他们觉得自己本来就值得善待，不必适应那些不公平的对待。</p>
<p>  在一个创伤性家庭中，几乎或完全没有什么是足够好的，因此也没有什么可感恩的。孩子的内在批判者在一次次的伤害中被过度开发，并开始过度地关注自己和他人的不完美之处。长期下来，孩子会习惯只用消极的眼光看待自己、他人、生活。他们长大成人以后，也看不到生活给予自己的很多新的可能行，他们的发展停滞导致无法看见自己美好的一面，也无法看见其它那些足够安全的人。</p>
<h3 id="24-身体疗愈">2.4 身体疗愈</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>CPTSD 的一些症状：
</span></span><span style="display:flex;"><span>过度警觉
</span></span><span style="display:flex;"><span>呼吸浅，节奏杂乱
</span></span><span style="display:flex;"><span>肾上腺素持续分泌
</span></span><span style="display:flex;"><span>盔甲化，慢性的肌肉紧张
</span></span><span style="display:flex;"><span>冲刺和防御反应对身体造成的损伤
</span></span><span style="display:flex;"><span>身体无法放松，感觉不踏实
</span></span><span style="display:flex;"><span>过度活跃而导致的睡眠问题
</span></span><span style="display:flex;"><span>消化道紧张，引发的消化系统的疾病
</span></span><span style="display:flex;"><span>过度使用酒精、食物、药物进行的自我治疗
</span></span></code></pre></div><h4 id="自助躯体疗法">自助躯体疗法</h4>
<p>  身体盔甲化成因：当 4F 反应被激活，身体会收紧或收缩，以应对预期中必须进行的反应、逃跑、是自己不被注意或讨好他人。</p>
<p>  自我同情的哭泣和自我保护性地表达愤怒来放松盔甲化的身体。瑜伽、按摩、冥想、拉伸等放松训练来放松身体，缓解紧张。缺乏自信果敢或自我保护意识的幸存者，自信联系和愤怒释放练习会有显著疗效。</p>
<h4 id="自我药疗">自我药疗</h4>
<p>  SSRI(5-羟色胺选择性重摄抑制剂) 类抗抑郁药物，不会使情绪钝化、阻碍悲伤的表达，但可以减少内在批判者的出现次数并减轻其刻薄程度。</p>
<h4 id="解决饮食问题">解决饮食问题</h4>
<p>  遭到创伤性遗弃的孩子会自然地向食物寻求安慰。食物为人类提供了第一份来自外部的慰藉，当一个孩子渴望爱时，往往会把食物作为他爱的对象，演变为食物成瘾。也有一部分人走了另一个极端，过度关注饮食问题。实际上，除非进食问题影响到了生命安全，不需要将其作为关注点。</p>
<h2 id="chapter3">Chapter3</h2>
<p>  有些孩子遭到了父母极其严重的背叛，要求他们立即再次相信他人是不公平、不合理的。此外不存在彻底的康复，康复是相对的。</p>
<h3 id="31-cptsd-是一种依恋障碍">3.1 CPTSD 是一种依恋障碍</h3>
<p>  孩子在童年阶段找不到一个可以与之发展健康的亲密关系的安全可靠的成人，因此无法向他人学到建立亲密关系的关键技巧，成年后通常很难找到或维持健康的支持性关系。</p>
<h4 id="社会焦虑的成因">社会焦虑的成因</h4>
<p>  若在成长过程中没有可靠的人给予爱、支持和保护，孩子通常会对社交活动感到非常不安。他自然而然地变得不愿意向任何人寻求支持，并且不得不把 “靠自己” 当作生存的策略。孩子会觉得对别人有需求是很危险的，从关系中获得安慰和支持是人与生俱来的能力，而幸存者的这种能力会受到很大的限制。</p>
<h4 id="真正有效的关系型疗愈">真正有效的关系型疗愈</h4>
<p>  恢复自我同情的能力是一切有效治疗的关键。</p>
<p>  真正的关系型疗愈的核心，会治愈束缚你的羞耻感。因为在毒性羞耻感的束缚下，我们只要无法做出完美的伪装，就会选择躲起来。作者认为，如果没有疗愈型关系的帮助，毒性羞耻感是无法被治愈的。</p>
<p>  团体治疗比个人治疗更为有效。幸存者可以说体会到更多人的脆弱，对相似遭遇的人产生同情，有时这种同情会自然而然地延伸为对我们自己的同情。</p>
<h3 id="32-寻找足够好的关系型帮助">3.2 寻找足够好的关系型帮助</h3>
<p>  当幸存者在治疗关系之外还建立起了赢得的安全型依恋关系，就标志治疗的成功结束。这种关系的对象通常是幸存者的伴侣或最好的朋友。</p>
<h4 id="切断与父母的联系">切断与父母的联系</h4>
<p>  即使是父母的只言片语也会触发幸存者强烈的情绪闪回。许多来访者在与有毒的父母保持联系时，康复进展变得缓慢，通常需要切断与父母的联系才能取得一定的康复进展。</p>
<h4 id="学会处理关系中的冲突">学会处理关系中的冲突</h4>
<p>  不要期待别人在你肆意表达愤怒和蔑视时也能够接受你，这不合理、不公平。因此不要这样对亲密关系。亲密关系并不意味着无条件的爱，产生一定程度的分歧、不满、失望是亲密关系中的正常现象。成功伴侣关系的关键特征是：双方能以建设性的方式文明地处理愤怒和应对伤害。</p>
<h3 id="33-再抚育reparenting">3.3 再抚育(Reparenting)</h3>
<p>  再抚育是关系型疗愈的关键，目标是满足孩子许多未被满足的发展需求（在什么年龄阶段要有什么样的品质），主要有两个：爱 和 保护。</p>
<h4 id="当自己的父母">当自己的父母</h4>
<p>  当孩子对母爱的需求得到充分满足，就会发展内心地建立起自我同情；当孩子得到了充分的父爱，自我保护意识就会深植于心中。自我同情和自我保护协同共生。作者鼓励读者下定决心成为自己不可动摇的同情和保护的来源。</p>
<h4 id="自我母育-与-无条件的爱">自我母育 与 无条件的爱</h4>
<p>  自我母育的最根本任务：在内心建立一种 “我们可爱且值得被爱” 的深刻感受。在精神、情绪、身体等所有层面去接受和爱自己的内在小孩(那些发展停滞的部分)。</p>
<p>  自我母育的基本原则：获得无条件的爱是每个孩子与生俱来的权利。失去了无条件的爱，要从这种失去中康复是很难的。这种损失永远无法弥补，因为孩子只有在出生后的前两年左右享有这种无条件的爱，才有助于他们的发展（正常且健康的自恋）。</p>
<p>  两岁以后，孩子必须开始学习人类的爱是有条件的。此时父母要 温和 地告诉孩子，哪些行为是不对的。通过循序渐进地学习 必要、健康 的界限和规则，孩子可以被成功引导，并理解有条件的爱。</p>
<p>  孩子若得到了足够好的抚育，便能相对容易地适应无条件的爱逐渐减少的过程。如果不加以限制的时间太长，孩子会开始走向 成人式自恋。限制过早，就会形成创伤。</p>
<h4 id="无条件的爱-的界限">无条件的爱 的界限</h4>
<p>  恋爱关系中，无条件的爱通常很少能持续一年以上。但爱情仍然是疗愈性的近似无条件之爱的重要来源之一，能显著地修复父母之爱的匮乏对幸存者的伤害。</p>
<h4 id="养育你内在的小孩">养育你内在的小孩</h4>
<p>  我们要致力于增强自我同情和对自己无条件的积极关注，要坚决拒绝沉溺于自我憎恨和自我遗弃中，并认识到自我惩罚只会让情况更坏。</p>
<p>  我们可以想象在心中开辟出一片安全的区域，在那里你的内在小孩和当下的自己永远会被接纳。用疗愈性的话语对内在批判者的负面想法进行纠正。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>我很高兴你能来到这个世界上。
</span></span><span style="display:flex;"><span>你是个好人。
</span></span><span style="display:flex;"><span>我爱你本来的样子，并会尽我所能永远站在你这边。
</span></span><span style="display:flex;"><span>每当你感到受伤或难过的时候，都可以来找我。
</span></span><span style="display:flex;"><span>你不需要完美，我一样爱你并保护你。
</span></span><span style="display:flex;"><span>你的所有感受我都愿意接受。
</span></span><span style="display:flex;"><span>我总是很高兴见到你。
</span></span><span style="display:flex;"><span>你可以生气，我不会让你在生气时伤害自己或他人。
</span></span><span style="display:flex;"><span>你可以犯错，错误是你的老师。
</span></span><span style="display:flex;"><span>你可以知道自己需要什么并寻求帮助。
</span></span><span style="display:flex;"><span>你可以有自己的喜好和品味。
</span></span><span style="display:flex;"><span>你的样子真让人赏心悦目。
</span></span><span style="display:flex;"><span>你可以选择自己的价值观。
</span></span><span style="display:flex;"><span>你可以选择自己的朋友，并且不必喜欢所有人。
</span></span><span style="display:flex;"><span>你可以时不时地感到困惑和矛盾，也可以没有答案。
</span></span><span style="display:flex;"><span>你让我感到非常骄傲。
</span></span></code></pre></div><h4 id="自我父育-与-时光机营救行动">自我父育 与 时光机营救行动</h4>
<p>  自我父育的任务：建立自信，并培养为自己说话和自我保护的能力。包括学习如何有效对抗 外部/内部 的虐待，并维护自身的权利。</p>
<p>  自我父育的方式：告诉自己的内在小孩，如果时间旅行成为可能，我将回到过去，制止我父母的虐待行为。这种想象可以为幸存者提供逃离恐惧和羞耻感的出口。提醒内在小孩：如果可以的话，我会在那些所有可怕的事情发生前，把你带到未来和我遗弃生活。他现在其实和成年的我一起生活在当下，而我将竭尽所能保护他。</p>
<p>  当内在小孩感觉越来越安全，变得越来越有活力，也会更喜欢自我表达，并开始释放与生俱来的 活力、兴致、好奇心、自发性。</p>
<h4 id="代表团的再抚育">代表团的再抚育</h4>
<p>  最好的 再抚育 是一种平衡的动态活动，是 他人再抚育 和 自我再抚育 这两个互相促进的过程。再抚育有时需要他人发起并作出示范，向我们展示该如何抚育自己。他人再抚育有时也可以通过阅读发起。</p>
<p>  心理治疗是患者内化并模仿治疗师，像他一样为自己提供始终如一且可靠的支持，从而使得幸存者会被更安全且真正亲密的友谊所吸引。</p>
<p>  作者相信，从他人处获得父母式的支持是一种终生的需求。代表团指的是，由不同亲密层次的朋友组成的圈子。从不同的人那里获得不同程度的爱，使得幸存者对童年时需要得到的帮助和支持的渴盼得到极大的满足。</p>
<h4 id="自我关系-和-他人关系-之道">自我关系 和 他人关系 之道</h4>
<p>  自我疗愈能减少因模仿父母的行为而产生的自我遗弃；关系型疗愈有助于愈合家庭遗弃造成的初始创伤。</p>
<p>  我们越能做到自我支持，就越能得到他人的支持；我们得到他人的支持越多，就越能支持自己。对于幸存者来说，在尚未获得足够的分辨能力来选择真正安全有益的支持前，必须先进行大量的自我疗愈，才能接受他人关系行的支持。</p>
<h2 id="chapter4">Chapter4</h2>
<h3 id="41-终身疗愈">4.1 终身疗愈</h3>
<p>  CPTSD 是一种需要终身控制的慢性病，偶尔会出现暂时性的倒退，无需在每次闪回时责怪自己。CPTSD 最终会给我们带来一份礼物，就像黑暗中的曙光。那些没怎么受伤过的人是无法体会的。</p>
<h3 id="42-康复的迹象">4.2 康复的迹象</h3>
<p>  标志一：情绪闪回的次数会不断减少。足够多的练习会让你逐渐变得善于管理被触发的状态，这反过来也会降低情绪闪回发生的频率、强度、持续时间。</p>
<p>  标志二：内在批判者开始缩减，并不再主导你的心理。友好的 Ego 有了成长的空间，并会发展出正念。幸存者会逐渐拒绝内在批判者的完美主义和极端化，会渐渐不再因为正常的小缺点迫害自己，也会更少地执拗于对他人小失误的失望。</p>
<p>  标志三：放松的能力逐渐增强。幸存者只有在受到真正的攻击时才会回击，只有在无能为力时才会逃跑，只有在需要进入敏锐观察模式时才会定住，只有在需要自我牺牲时才会讨好。</p>
<p>  标志四：过度反应减少。在战和讨好之间取得平衡，便能维护自己的需求和向他人的需求妥协之间健康地摇摆。在逃和僵之间取得平衡，在交感神经和副交感神经之间取得平衡 等等。</p>
<p>  标志五：在人际关系中感到放松，促使你在值得信赖的关系中更多地展露自己的真实和脆弱。</p>
<p>  标志六：放弃根治情绪闪回的救赎幻想，否则就很难带着自我同情、自我安慰、自我保护 去快速识别和应对情绪闪回。</p>
<h3 id="43-识别康复迹象">4.3 识别康复迹象</h3>
<p>  标志一：4F反应的程度有所减轻</p>
<p>  标志二：越来越能抵御内在批判者</p>
<p>  标志三：更善用正念来应对闪回或内在批判者的攻击</p>
<p>  标志四：认为自己足够好的频率更高了</p>
<p>  标志五：在第二章所列的发展停滞方面取得了进展</p>
<p>  标志六：暴饮暴食或药物使用有所减少</p>
<p>  标志七：体验到更多足够好的人际关系</p>
<p>  标志八：闪回的强度和痛苦程度有所减轻</p>
<p>  “感觉足够好” 对于大多数人而言都是相对稀少的体验。不要以一种 “全或无” 的方式判断自己的情绪基调和心情的好坏。放弃对欢庆的渴望，转而追求宁静。</p>
<h3 id="44-从求生到茁壮">4.4 从求生到茁壮</h3>
<p>  茁壮成长的体验可能是，乐观、充满希望，让我们确信自己在不断复原。然而疗愈并非一帆风顺，一个情绪闪回，我们都可能回到求生端。在退行中，我们可能暴饮暴食、过度工作、贪睡、性发泄、自我药疗 等等。</p>
<p>  退行是我们内心在召唤，让我们去解决重要的发展停滞问题。因此我们需要在长期的痛苦中学会坚定的自我接纳，发展出坚不可摧的自我保护意识。保护自己免受不公的强烈意愿是人的一项基本天性，我们需要强化这种天性，抵御内在批判者的攻击。</p>
<h4 id="有疗愈意义的闪回-和-成长之痛">有疗愈意义的闪回 和 成长之痛</h4>
<p>  从极端痛苦的童年中恢复之所以如此困难，是因为我们本能地想要避免更多的痛苦。勇气是通过恐惧来定义的，意味着即使害怕也要采取正确的行动，恢复自己的声音，就要表达心声。要时刻敦促自己，将内在小孩从隐形无声的孤独中拯救出来。</p>
<p>  接受闪回，挣脱过往经历对我们的束缚，重新夺回被父母剥夺的基本权利，最终拥有我们应得的东西。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>我们需要如下感悟：
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> 我感到害怕，但我已不像小时候那样处于危险之中。
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> 我感到内疚，不是因为我有错，而是因为我曾因表达意见、需要和喜好而被迫感到内疚。
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> 我感到羞耻，是因为我的父母对于我做自己充满了厌恶。如今我明白了他们是怎样谋杀我的灵魂的，我要拒绝父母有毒的诅咒。我要用厌恶回应他们对我的羞辱，任何健康的成年人在看到家长轻蔑地欺负孩子或无情地忽视痛苦的孩子时，都会产生这种厌恶。
</span></span></code></pre></div><h4 id="最佳压力">最佳压力</h4>
<p>  一种平衡、适度的压力，是新神经元和神经元连接所必须的。压力太大会催生损害大脑神经元的生化条件，压力太小会导致神经元萎缩、死亡、影响新旧更替。这就是为什么终生学习被广泛认为是预防阿兹海默的重要手段之一。而终生疗愈就是一种重要的终生学习。比如阅读自助书籍、写日记来加深自我理解。作者认为，在发展停滞期进行的各项联系，经常会使人处于最佳压力状态，晚年会变得更加敏锐。</p>
<h4 id="黑暗中的曙光">黑暗中的曙光</h4>
<p>  具备更好的能力去获得更深刻的亲密关系。</p>
<p>  那些得到有效疗愈的人，不仅能从情绪损伤中明显恢复，还能比一般大众的情绪更加敏锐。</p>
<p>  会逐渐摆脱对家庭、宗教、社会价值观的强迫性、无意识忠诚，那是幸存者在易受影响的年龄所被灌输的愚忠。现在他可以选择自己的价值观，并拒绝那些不符合自身利益的价值观。他会发展出一种更深层、更坚定的自尊。即足够自由、勇敢、独立，发展自己的全部潜力。</p>
<p>  当幸存者重新获得了自由选择的权利后，他会变得更愿意尝试新事物。</p>
<p>  幸存者在面对重要的生活抉择时会具备更多的视角和智慧，同时也会改善他们日常的本能选择。</p>
<h2 id="chapter5">Chapter5</h2>
<h3 id="51-否认-和-最小化">5.1 否认 和 最小化</h3>
<p>  孩子很想相信父母爱自己、关心自己，因此他们会否认那些恶劣的忽视和虐待，或者将其 最小化。若要康复，我们必须认识到：恐惧、羞耻、抑郁 都是缺爱童年留下的阴影。童年时期的 言语虐待 和 情绪虐待 都会造成创伤。</p>
<h4 id="内在批判者的神经生物学理论">内在批判者的神经生物学理论</h4>
<p>  无情的批评，尤其是父母处于愤怒和蔑视而进行的批评，甚至会改变孩子的大脑结构。反复出现的轻蔑信息会被孩子内化和接受，最终孩子会在自己心中不断重复这些信息，从而加强有关自我憎恨和自我厌恶的神经通路，这些神经通路最终会扩张为复杂的大型神经网络，成为主导孩子心理活动的内在批判者。</p>
<p>  (但如果你能在一次次重新陷入自我谴责的旧习惯时有意识地原谅自己，那么你将获得更大的成功。)</p>
<h4 id="情感忽视造成-cptsd-的核心伤害">情感忽视：造成 CPTSD 的核心伤害</h4>
<p>  如果孩子在有需求或面临危险时找不到可以求援的照料者，就会造成情感忽视的创伤；如果没有其他成人可以提供安慰和保护，就会导致孩子患上 CPTSD。尤其是婴幼儿时期，如果遗弃行为每日每夜持续，孩子就可能患上 CPTSD。</p>
<p>  情感忽视使孩子感到自己没有价值、不会被爱、充满了痛苦的空虚感。这会使他们产生一种饥渴感，使他们疯狂想要得到他人的温暖和安慰。</p>
<h4 id="情感饥渴-与-成瘾">情感饥渴 与 成瘾</h4>
<p>  由父母遗弃所导致的情感饥渴会演变为难以满足的 物质成瘾 或 行为成瘾。幸存者会对早期遗弃经历 最小化，之后会演变为对 物质/行为 成瘾问题的 最小化，以此来合理化自己的成瘾行为。</p>
<h4 id="生长迟滞综合症">生长迟滞综合症</h4>
<p>  婴儿有触摸抚慰需求，需要大量的身体接触和抚育才能够茁壮成长。遗弃经历甚至会让他们的免疫力变弱，更容易患病和死亡。</p>
<h4 id="依恋需求的进化基础">依恋需求的进化基础</h4>
<p>  在采集狩猎时期，即使孩子只是短暂地与父母失去联系，也会引发他们的恐慌，因为猛兽只需要几秒就能抓走他们。因此，当孩子遭受遗弃 或 需要帮助、关注时，就会自动开始哭嚎。</p>
<h4 id="情感遗弃会降低情绪智力和关系智力">情感遗弃会降低情绪智力和关系智力</h4>
<p>  被情感遗弃的孩子会不自觉地担心自己在短暂 “骗” 得他人的喜欢后，一旦社交完美主义不可避免地失败，并暴露出自己毫无价值时，那本不应得的爱的奖励就会消失。在这些孩子的成长过程中，从来没有人为其树立过榜样，并教会他们如何在关系中适当管理情绪，因此他们的 愤怒、悲伤、恐惧 等方面的功能性情绪智力也会陷入发展停滞。</p>
<h4 id="练习展示脆弱">练习展示脆弱</h4>
<p>  当我们处于 恐惧、羞耻、抑郁感 混杂 的情绪闪回中时，如果能够成功地与一个足够安全的人建立联结，就能实现深层次的康复。摆脱孤独的唯一方式，就是冒险看看那些我信任的人是否能接受我的全部，而不只是闪光点。</p>
<h4 id="叙述的力量">叙述的力量</h4>
<p>  CPTSD 的康复进展会体现在幸存者对自身生活的叙述中。康复程度体现在幸存者故事叙述的完整性、连续性、情感一致性，以及多大程度采用了自我同情的叙述角度。</p>
<p>  我们可以从情绪闪回中了解到父母是如何拒绝你的，当你充分解构了自己对情绪虐待和情感遗弃的否认，你通常就会对童年的自己产生真正的同情。这种自我同情可以缓解被情感遗弃的感觉。</p>
<h2 id="chapter6">Chapter6</h2>
<h3 id="61-健康的-4f-反应">6.1 健康的 4F 反应</h3>
<p>  战反应，帮助自己确立合适的界限、保持自信果敢，必要时未自己提供积极的保护；逃反应，意识到对抗会加剧危险时即使逃脱和撤退；僵反应，通过静止、沉默、伪装争取时间，来判断接下来的反应；讨好，以不卑躬屈膝的方式进行讨好，欣然倾听、协助、妥协。</p>
<h3 id="62-消极的-4f-反应">6.2 消极的 4F 反应</h3>
<p>  童年中反复受到创伤的人，往往会过度依赖 4F 反应中的一到两种反应来求生。这样不仅会降低对其它反应的使用能力，还会严重损害全然放松的能力，将我们禁锢在 狭隘、贫乏 的人生体验中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+ 战反应
</span></span><span style="display:flex;"><span>自恋狂、易怒、控制欲强、霸凌、独裁、要求完美、反社会人格、品行障碍
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>+ 逃反应
</span></span><span style="display:flex;"><span>强迫症、恐慌、容易着急担忧、过度驱动、肾上腺素成瘾、忙碌狂、微观管理者、受迫害的完美主义者、心境障碍、注意缺陷、多动障碍
</span></span><span style="display:flex;"><span>+ 僵反应
</span></span><span style="display:flex;"><span>解离、退缩、习惯伪装、孤立、沙发瘫、脱离现实者、隐士、害怕成功、不言不语、精神分裂
</span></span><span style="display:flex;"><span>+ 讨好
</span></span><span style="display:flex;"><span>关系依赖、谄媚、奴性、丧失自我、讨好者、受气包、奴隶、社交完美主义、家暴受害者、父母化的孩子
</span></span></code></pre></div><h3 id="63-战类型-和-自恋型防御">6.3 战类型 和 自恋型防御</h3>
<p>  战类型的人认为权利和控制可以带来安全感、减轻遗弃感、并牢牢抓住爱。被宠坏的孩子 和 没有得到足够限制的孩子，可能会发展为战类型。此外还有一些会模仿自恋型父母欺凌行为的孩子也有可能习惯性做出战反应。</p>
<p>  战类型的人通常把他人当作自己喋喋不休的独白的听众，可能把 僵类型、讨好类型 的人当作支配和臣服关系中的奴隶，与极端自恋者交往的代价往往时自我毁灭。</p>
<h4 id="迷人的霸凌者">迷人的霸凌者</h4>
<p>  这类人有时会表现地非常友好，甚至偶尔会倾听他人，并给予一些小的帮助。本质上仍然会通过蔑视来压迫和控制他人。这类人通常会寻找替罪羊来倾泻他的尖刻，替罪羊通常比他弱小。一般来说这类人不会伤害他最喜欢的人，除非这些人做了越轨的事情。</p>
<h4 id="其它类型的自恋者">其它类型的自恋者</h4>
<p>  愤怒狂式的自恋者。因向他人倾泻愤怒 而臭名昭著。他们沉迷这种宣泄的方式释放情绪，但因为由此获得的安慰往往不会持续很久，所以他们会不断寻找下一次发泄怒气的机会。</p>
<p>  披着依赖者外衣的自恋者。这种人初见会通过提问和探询吸引你，让你觉得他 对你有兴趣。一旦你上钩，他就滔滔不绝地开始演讲，你成了被俘虏的听众，无法轻易逃脱。</p>
<h4 id="从极端的战反应中康复">从极端的战反应中康复</h4>
<p>  极端的自恋者 和 反社会者 是无法被治愈的。他们通常确信自己是完美的，而问题出在别人的身上。</p>
<p>  战类型的人应当注意到过度控制会造成追求权利和增强疏远的恶性循环。会使得对方因恐惧出现情感上的退缩，这会加剧战类型人的被遗弃感，从而变得更加愤怒和轻蔑。</p>
<p>  战类型的人可以尝试哭泣或其它反应来抚慰伤口，而不要总是用极端的方式来发泄。</p>
<p>  战类型的人若注意到自己的防御反应被触发并有过度批判的倾向，应当学着自发地暂停。暂停可以很大程度重新引导受伤的感觉，促使人哀悼并消除掉最初的遗弃感，而不是破坏性地转移到现在的亲密对象身上。</p>
<p>  学习讨好类型的共情反应。想象与你互动的对象的感受，尽可能多加联系，培养正念，觉察那些你想与之建立亲密关系的人的需求、权利、感受，再进一步深化你们的关系。</p>
<h3 id="64-逃类型-和-强迫型防御">6.4 逃类型 和 强迫型防御</h3>
<p>  逃类型的人通过不停忙碌来逃避被遗弃的痛苦，他们认为完美可以给他们带来 安全 和 爱。他们急于求成，思想和行动上都很急躁。这类人会出现两种极端，发奋学习的优秀学生和失控的多动症辍学者。严重则会发展为强迫症。</p>
<h4 id="左脑解离">左脑解离</h4>
<p>  左脑解离指通过不断思考让自己不去注意潜在的遗弃痛苦。强迫观念属于左脑解离。逃类型的人容易对肾上腺素带来的快感上瘾，有些会经常轻率从事冒险和高危活动，或者是成为工作狂，严重情况下会恶化为地刺激物质成瘾。</p>
<h4 id="从极端的逃反应中康复">从极端的逃反应中康复</h4>
<p>  逃类型人可能会因为过度分析而 “困在自己脑子里”。对于这些人而言，一旦认知达到了临界点，他们就非常有必要进入情绪层面的治疗，或早或晚都必须通过哀悼童年的损伤来推进疗愈。</p>
<p>  这种情况下可以花些时间集中精力，确定事情轻重缓急。试试三分钟短暂的坐姿冥想，有助于大大促进康复。</p>
<h3 id="65-僵类型-和-解离型防御">6.5 僵类型 和 解离型防御</h3>
<p>  僵类型表现为 幸存者躲藏、孤立自己、避免和他人接触。他们更依赖于孤独的庇护，有些人甚至放弃了现实中的爱，只寄托于幻想。</p>
<h4 id="右脑解离">右脑解离</h4>
<p>  僵反应的人往往是家里的替罪羊，或是遭到最严重遗弃的孩子，他们无法作出 战、逃、讨好反应，才会发展出右脑解离来作为防御措施。日常生活中通常表现为 长时间的睡眠、白日梦、看电视、上网、玩电子游戏(这类右脑主导的活动)。此外这类人有时会有 注意缺陷多动障碍，他们会在内心体验变得不舒服是切换内部频道。</p>
<h4 id="从极端的僵反应中康复">从极端的僵反应中康复</h4>
<p>  僵类型和战类型人有两个共同点：一、他们都缺乏动力去尝试理解童年创伤的影响。许多人都没有意识到内在批判者的存在，也并不知道自己处于痛苦的情绪中。二、他们倾向于把内在批判者的完美主义投射到别人身上，而非自己。因为这样的生存机制有助于帮助他们在儿童时期把别人的不完美作为自我孤立的正当理由，有助于他们寻求安全。</p>
<p>  僵类型人更容易在体内释放阿片样物质，因为在僵反应严重程度达到顶峰时，人会出现崩溃反应。意味着人完全放弃意识，这是一种极致的解离。能够缓解疼痛，让人体产生 欣喜、快乐 的感觉。</p>
<p>  僵类型人需要与治疗师建立信任，愿意接受心理教育，并意识到是父母可怕的养育方式导致了他们的痛苦。练习哀悼表达愤怒以及有氧运动，都有助于恢复。</p>
<h3 id="66-讨好类型-和-关系依赖型防御">6.6 讨好类型 和 关系依赖型防御</h3>
<p>  讨好型通过迎合他人的愿望、需求、要求 来寻求安全感。他们的行为表明，他们建立任何关系的代价是放弃自身所有的需求、权利、偏好、界限。</p>
<p>  讨好型或关系依赖型的人的父母中，至少有一个是自恋者。自恋者会颠覆父母和孩子的关系：孩子被父母化，需要关照父母的需求；父母表现地像粘人、任性的孩子。这种情况下孩子会变成父母的密友、替代配偶、教练、管家，被迫做弟弟妹妹家长。甚至是被性剥削。孩子学会哗众取宠，取悦父母是他们的主要任务。由于父母在迫使孩子进行服务的过程中，通常会 吓唬 和 羞辱 孩子，使他们无法发展自我意识。</p>
<h4 id="从极端的讨好反应中康复">从极端的讨好反应中康复</h4>
<p>  这类人总是会被剥削自己的自恋型人格吸引这类人要明白，过度倾听会使人丧失自我。要康复，则需要减少特有的利用倾听进行防御的行为，试着通过哀悼损失等方式，联系拓展语言及情感的自我表达。</p>
<h3 id="67-混合的创伤类型">6.7 混合的创伤类型</h3>
<h4 id="战-讨好-类型">战-讨好 类型</h4>
<p>  这类人的核心往往是对特权感的自恋。极端情况下会发展为边缘型人格障碍。患者可能会频繁地、戏剧性地在 战-讨好 反应之间分裂。这类人如果对某人感到不满，在单次的互动中变可能在具有攻击性的谩骂和狂热的关切之间不断地切换。</p>
<p>  这种类型的人的照顾通常是 胁迫型 或 操纵式 的，它往往是为了公然或隐蔽地达到个人的目的。此外这类人很少对人际关系中的问题承担真正的责任。通常将不完美归咎于对方。他们更有特权感，他们的讨好通常不怀有真正的同情心或怜悯心。</p>
<h4 id="逃-僵-类型">逃-僵 类型</h4>
<p>  这类人通过 强迫 &amp;&amp; 解离 来避免在人际关系中受创：第一步是工作到筋疲力尽；第二步是陷入极端的消极怠工，等待能量再次累积以重启第一步。为了没有必要的安全感，他们的生活方式不得不变得极其受限。这一类型更常见于男性，特别是在童年时因显露了脆弱而受伤的男性。</p>
<p>  这一类型的人可能会变成典型的 技术宅男，偏爱远程办公，对计算机上瘾，长时间专注于工作，然后解离性地陷入一直玩电脑游戏、滥用药物、嗜睡状态。他们容易对色情制品上瘾。</p>
<h4 id="战-僵-类型">战-僵 类型</h4>
<p>  这类人是 隐性 或 消极 的自恋者。他们要求事物按照自己的方式发展，但是对人际交往没有兴趣。他们的家庭生活中充斥着粗暴的情绪和抱怨咒骂，这类人一样难以治疗。</p>
<h3 id="68-自我评估与康复">6.8 自我评估与康复</h3>
<h4 id="从积极到消极的-4f-反应变化路径">从积极到消极的 4F 反应变化路径</h4>
<p>  战类型：自信果敢 -&gt; 霸凌
  逃类型：效率 -&gt; 过度驱动
  僵类型：平静 -&gt; 畸张症
  讨好类型：助人 -&gt; 被奴役</p>
<p>   健康的反应应当是在上述路径的中点。</p>
<h2 id="chapter7">Chapter7</h2>
<h3 id="71-成因分析">7.1 成因分析</h3>
<h4 id="讨好类型">讨好类型</h4>
<p>  这类人在幼童时期知道，对虐待提出抗议只会招致父母更可怕的报复，以此遏制了孩子的战反应，孩子不再发展自己 健康的、具有决断性 的语言技能。而逃怕只会更加危险，所以孩子也放弃了逃反应。</p>
<p>  正处于关系依赖症萌芽阶段的儿童，一切危险的暗示都会立即引发他们心中的奴性行为，让他们放弃自身的权利和需求。</p>
<h4 id="逃类型">逃类型</h4>
<p>  许多孩子有时会把逃跑的冲动转化为多动症般的绕圈跑。这类人成长了以后可能会恶化为：工作狂、购物狂、性爱成瘾 等逃类型的常见表现。</p>
<h4 id="僵类型">僵类型</h4>
<p>  没有采取逃反应的幼童可能会发展为 僵类型。他们日益深陷解离的状态逃避恐惧，学会了让父母的言语和情绪虐待 “左耳进右耳出”。他们需要 镇静剂 逃避痛苦，比如 酗酒。</p>
<h3 id="72-基于创伤的关系依赖症">7.2 基于创伤的关系依赖症</h3>
<p>  这类人的绝对准则是：1. 倾听比说话更安全；2. 同意比反对更安全；3. 照顾他人比寻求帮助更安全；4. 询问对方的想法比表达自己的想法更安全；5. 把选择权留给对方比表达自己的偏好更安全。</p>
<h3 id="73-关系依赖的亚型">7.3 关系依赖的亚型</h3>
<h4 id="讨好-僵类型替罪羊">讨好-僵类型：替罪羊</h4>
<p>  这类人否非常被动，倾向于极度的自我否定，他们通常在幼儿阶段因为坚持自己的主张而遭到了较多的惩罚和拒绝。这类人可能会成为受气包、甚至遭受家庭暴力。他们甚至意识不到自己正在遭受虐待，并且往往被迫放弃了自我保护的本能，陷入 习得性无助。</p>
<p>  这类人非常容易被战类型的人识别出来，并且许多自恋型施暴者懂得在合适的时间用合适的方法，在受害者即将离开时给予些许浪漫。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2fthinking_3%2f - %e4%b8%8d%e5%8e%9f%e8%b0%85%e4%b9%9f%e6%b2%a1%e5%85%b3%e7%b3%bb by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/clustering_algorithm/">聚类算法原理<aside class="dates">Aug 7 2024</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_4/">家、私有制和国家的起源<aside class="dates">Jul 29 2024</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_2/">养育你内心的小孩<aside class="dates">May 3 2024</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/fastapi_depend/">FastAPI Depend 实现原理(个人猜测&#43;粗略代码实现)<aside class="dates">Jul 15 2023</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_five/">君主论 - 论市民的君主国<aside class="dates">Nov 13 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_four/">君主论 - 论以邪恶之道获得君权的人们<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_three/">君主论 - 论依靠他人的武力或者由于幸运而取得得新君主国<aside class="dates">Oct 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/thinking_1/">不能完全相信大脑<aside class="dates">Jun 20 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_two/">君主论 - 不要中立<aside class="dates">May 14 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/the_prince_one/">君主论 - 爱戴还是畏惧<aside class="dates">May 10 2022</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2024 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  



</body>
</html>
