<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="阿菜">
<meta name="description" content="阿菜的骚话天地">
<meta name="generator" content="Hugo 0.56.3" />
<title>Lucky Stories(2019)</title>
<link rel="shortcut icon" href="https://lydiacai1203.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/style.css">
<link rel="stylesheet" href="https://lydiacai1203.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lydiacai1203.github.io/css/monosocialiconsfont.css">



<link href="https://lydiacai1203.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="Lucky Stories(2019)" />
<meta property="og:description" content="records of lucky experience of me" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lydiacai1203.github.io/post/lucky_story_2019/" />
<meta property="article:published_time" content="2019-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-10T00:00:00+00:00" />


<meta itemprop="name" content="Lucky Stories(2019)">
<meta itemprop="description" content="records of lucky experience of me">


<meta itemprop="datePublished" content="2019-10-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="28">



<meta itemprop="keywords" content="2019,碎碎念," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lucky Stories(2019)"/>
<meta name="twitter:description" content="records of lucky experience of me"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lydiacai1203.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://lydiacai1203.github.io/index.xml">myresume</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Lucky Stories(2019)</h1>
        <h2 class="subtitle">records of lucky experience of me</h2>
        <h2 class="headline">
        October 10, 2019
        <br>
        
        
            
                <a href="https://lydiacai1203.github.io/tags/2019">2019</a>
            
                <a href="https://lydiacai1203.github.io/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5">碎碎念</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h3 id="四月">四月</h3>

<blockquote>
<ol>
<li>ztz 和 xy 离职，黄老师进组成为组长，吴奇加入。好在我已经自己写过一遍owl，不得不学会独立了。我犹记得，ztz在画系统图的时候，王叔说打算把owl交给黄老师，ztz说了一句“阿菜也可以的”。</li>
<li>回校进行答辩，因为艺璇没有考上研究生，所以我们大家都没有去毕业旅行。我也没去秦皇岛，一结束就回公司工作了。</li>
</ol>
</blockquote>

<h3 id="五月">五月</h3>

<blockquote>
<ol>
<li>五一加了三天的班，为了优化正文爬虫，没有奖金。心里憋着委屈(某人走的最后一天说了太多伤人的话)，因为进度有点慢，我老出错，王叔又着急，所以就不争气哭了。哈哈哈哈，把王叔吓的一批。</li>
<li>吴奇把位置搬到我和王叔中间，我则是坐在了ztz之前坐的位置，这月没记错的话王叔已经开始在做之前ztz负责的二部的项目了。这个月他问了我和吴奇很多Python相关的。</li>
<li>24号预备党员转正啦。</li>
</ol>
</blockquote>

<h3 id="六月">六月</h3>

<blockquote>
<ol>
<li>王叔离职。</li>
<li>欧阳老师知道我所有的不愉快，一直安慰和鼓励我。这个月依旧是消沉至极。他说我其实也是能好好健康长大的。面试了几家公司，面试官说我很聪明，但是他需要的是更加有经验的。大部分都是，面试过了的，然后在HR或者是总经理那一关挂了的。</li>
</ol>
</blockquote>

<h3 id="七月">七月</h3>

<blockquote>
<ol>
<li>七月份最幸运的事情就是王叔的鼓励和支持，帮我修改简历，帮我寻找合适的机会。王叔说帮我把简历推给微软，于是我刷了一段时间的leetcode，虽然后来石沉大海，王叔说大概是因为我太应届了。王叔还与我说了一件事情，他说张天照还在的时候，他好几次向张天照问过我的水平。ztz给他的回答是，我是最聪明的。最聪明这三个字，没加上范围限定词，就很有趣。我想大概张天照说的是我比向阳聪明一点吧。然后王叔为了鼓励我，所以说成我是最聪明的。王叔说过，我是财联社唯一一个会自己解决问题的人。也说过，现在我就是财联社最聪明的。其实我不知道他说的是什么意思，但是我相信他的判断。我是最聪明的。我可以。</li>
<li>前两天在车站，遇到一个人和我说钱包被偷了，要借150买车票，然后我就借了。他还煞有其事地加了我的微信，然后就没有然后了。还好损失不大，希望以后自己能长一个教训。不要因为别人借的钱不多就借给别人，如果要借的数目比较大的话，他们也借不成功。有时候觉得自己好蠢&hellip;.. 没有意义的善良。</li>
</ol>
</blockquote>

<h3 id="八月">八月</h3>

<blockquote>
<ol>
<li>吴奇走了。牛逼，一年半的简历包装以后，工资基本就翻番了。</li>
<li>拿到了一份offer，但是还是做爬虫的，我只要了11k，但是要求试用期工资不打折。因为已经不想做爬虫了，所以拒绝了。</li>
<li>拒绝了王叔的一个活儿，但是我知道王叔不会小心眼的。</li>
</ol>
</blockquote>

<h3 id="九月">九月</h3>

<blockquote>
<ol>
<li>拿到一份offer，13k，试用期9折。不过这都不重要，重要的是，我觉得面试官是个很优秀，很有追求的人，我想和这样热爱编码的人一起工作，我想要成长，尽快成长。</li>
<li>看了一部很老很老的电影，[罗生门]，可以看下这篇<a href="https://www.jianshu.com/p/5fc31bd4b14c">影评</a>这也是一个平时判断别人说话真伪中的一个技巧点吧，就是每个人都会为了维护自己的利益中去美化一些事情，看了很多的影评，但是觉得这篇影评分析地到位。其实杀死武士的人是女人，首先樵夫站在一个第三方的角度，所说的大部分都比较可信。但是因为他拿走了价格不菲的短刀。所以所有和短刀有关的部分都是假的。因为叙事者描述事实的时候肯定是希望事情与自己无关的方向去引导别人。所有人的描述中，妻子和武士描述的都是短刀是武器。但是强盗和樵夫的描述是强盗用剑刺死了武士。武士自杀可以排除，因为樵夫的描述里，武士是软弱的，他在妻子被侮辱了以后都没有想着要报仇。妻子说自己拿着短刀就晕倒了，晕倒了两次，强盗早就走了，丈夫用鄙夷的眼神看着她，她醒来以后丈夫就死了。所以很大可能就是她是杀死的丈夫，但是不想当凶手，所以就说自己晕倒了，因为丈夫自杀是不可能的, 当时强盗已经走了。根据后来樵夫的描述，是妻子挑唆，让两个人进行厮杀的。后来两个人的武器均被打落在地，当时妻子短刀在手，两人之间必须死一个，所以极大可能是妻子拿着短刀杀了丈夫。</li>
<li>九月的最后一天，我离开财联社了。这次辞职学习到了很多的东西，其实我离开财联社的最主要原因，并不是因为提前转正受到阻碍。其实我知道，这中间并没有人尽力帮我。等到我真的要离开了，叶周才说可以给我提前转正，甚至把工资调到13k。非等到我要走了，才这样说，结果就是我还在试用期，说明任何一个人都没有真心想我留下来做过努力。我也见识到了大家互相甩锅的样子，叶周说是黄老师没努力，人事说是叶周不给我过。一出好戏。王叔在群里说我要离职了，ztz发了一个大拇指。我相信他这个表情是真心的。</li>
</ol>
</blockquote>

<h3 id="十月">十月</h3>

<blockquote>
<ol>
<li>我遇到了一个非常非常非常好的师父，很开心，嘿嘿嘿嘿，我的心里已经夸了他100遍了。</li>
</ol>
</blockquote>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lydiacai1203.github.io/images/avatar.png">
    <div>
        <span class="dark">阿菜</span>
        <span>一个 间歇性混吃等死 持续性踌躇满志的 激萌少女</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flydiacai1203.github.io%2fpost%2flucky_story_2019%2f - Lucky%20Stories%282019%29 by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lydiacai1203.github.io/post/perfect_teacher/">我怎么会这么幸运？！<aside class="dates">Oct 15 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/study_tips_2019/">Study Tips(2019)<aside class="dates">Oct 10 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/analyse_image_layer/">docker image的实现原理以及registry相关的一块知识<aside class="dates">May 4 2019</aside></a>
        </li>
    
        <li>
            <a href="https://lydiacai1203.github.io/post/movie_tlbb/">看完 天龙八部 以后，有一点骚话想说<aside class="dates">May 4 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/LydiaCai1203">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 阿菜
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lydiacai1203.github.io/js/main.js"></script>
<script src="https://lydiacai1203.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
